import { Course, CourseChange, DegreeRequirements } from '@/types/academics';

/* 학사 및 교과 */

export const undergraduateCourses: Course[] = [
  {
    name: '컴퓨터의 개념 및 실습',
    description:
      '컴퓨터를 처음 접하는 학생들을 대상으로 컴퓨터에 대한 일반적인 기초개념 등을 설명하고, 프로그램이 수행되는 과정과 프로그램 작성을 위한 논리적인 사고에 대하여 강의한다. 이와 같은 기초 지식을 바탕으로 Python 프로그래밍 언어를 사용하는 방법을 습득한다. 일부 공과대학 학부/학과에서는 포트란 언어와 Matlab을 사용하는 법을 익힌다. 매주 2시간의 실습을 통하여 프로그래밍 기법을 배양하도록 한다.',
    grade: '1학년',
    classification: '교양',
    code: '035.001',
    credit: 3,
  },
  {
    name: '컴퓨터과학이 여는 세계',
    description:
      '학생들이 컴퓨터와 소프트웨어의 원천 기반 기술을 이해하고 장차 각자의 분야에서 미래의 가능한 응용을 창조하거나 예측할 수 있는 안목을 기르도록 한다. - 학생들이 컴퓨터과학의 근간을 이루는 원천 개념을 정확히 이해하도록 해서, 보편만능의 도구라는 컴퓨터의 가능성과 한계를 올바로 파악할 수 있도록 한다. - 지금까지의 정보화 문명은 이제 막 시작에 불과할 뿐이고, 미래에 이루어질 거대한 변화에 비하면 지금까지의 컴퓨터과학의 성과는 매우 미미한 시작임을 상기시킨다. - 컴퓨터과학은 모든 분야(자연과학, 공학, 인문학, 사회학, 예술)의 성과를 바탕으로 자라며 모든 분야를 키우는 보편학문의 성격을 점점 띠고 있고, 다양한 분야의 성장을 가속시키는 인프라가 되고 있음을 구체적인 예를 통해 전달한다.',
    grade: '1학년',
    classification: '교양',
    code: '046.016',
    credit: 3,
  },
  {
    name: '컴퓨터과학적 사고와 실습',
    description:
      '인류가 만든 모든 도구들은 인간 능력의 한계를 늘 확장시켜왔지만, 컴퓨터라는 도구는 특이하다. 인류가 발명한 대개의 도구는 물리적인 도구이고 다루려면 물리적인 근육이 필요하다. 하지만 컴퓨터는 마음의 도구이고 그 도구를 다루는 방법은 물리적인 근육이 아니라 언어다. 언어로 작성된 텍스트(소프트웨어)를 컴퓨터의 메모리에 실으면 컴퓨터는 그 텍스트가 표현한 할 일을 해 간다. 이런 소프트웨어들로 마음의 도구를 능숙하게 다루며 인간은 놀랍게 확장하고 있다. 이 과목은 다양한 전공의 학생들에게 컴퓨터라는 마음의 도구를 다루는 소프트웨어적인 문제해결 방식을 쉽게 익히도록 한다. 강의와 실습을 통해서 학생들이 컴퓨터를 다루는 소프트웨어를 어떻게 구성하고 상상할 수 있는 지, 그 사고방식의 강점과 한계를 구체적으로 파악할 수 있도록 돕는다.',
    grade: '1학년',
    classification: '교양',
    code: 'L0444.000200',
    credit: 3,
  },
  {
    name: '인공지능 입문',
    description:
      '인공지능은 사람처럼 생각하고 사람처럼 행동하는 지능적인 기계를 연구한다. 인공지능 기술은 인간의 뇌와 마음의 구조와 작동 원리에 기반하며 인문학, 자연과학, 공학의 학제적인 연구를 필요로 한다. 고전적인 규칙 기반 프로그래밍 방식의 한계를 극복하고, 현대적인 데이터 기반의 딥러닝 방식으로의 전환을 통해서 인공지능은 크게 도약하였다. 앞으로 디지털 데이터 양이 더욱 늘어나고 컴퓨팅 속도가 더욱 빨라지는 4차 산업혁명의 시대에는 인공지능이 전 산업을 혁신하는 핵심 원동력 역할을 할 것으로 기대된다. 이 과목은 인공지능의 원리와 방법 및 활용 분야를 개괄적으로 살펴봄으로써 미래의 창의적 융합인재가 갖추어야 할 소양을 함양하는 것을 목적으로 한다. 인문학, 사회과학, 예술 분야 전공자 뿐만 아니라 자연과학, 의약학, 공학 전공자들에게 인간에 대한 정보과학적인 시각을 이해하고, 디지털 시대에 인공지능에 의한 문제해결 능력과 산업 및 사회 변화에 대한 통찰력을 제공하게 될 것이다. 강의 뿐만 아니라 실습을 통해서 학생들이 인공지능 도구를 활용하여 문제를 해결하는 방법을 직접 경험할 기회를 제공한다.',
    grade: '1학년',
    classification: '교양',
    code: 'L0444.000300',
    credit: 3,
  },
  {
    name: '인터넷 보안과 프라이버시',
    description:
      '인터넷에서의 보안과 프라이버시는 점점 더 중요해지고 있다. 이공계생들 뿐만 아니라 모든 전공의 학부생들도 인터넷 서비스를 사용함에 있어서 어떤 보안 사항들이 이슈가 되고 어떤 프라이버시가 노출되는 위협이 있는지 기본 원리와 대처 방안들을 이해하는 것은 필수적이라 할 수 있다. 본 강의는 모든 전공의 학생들이 들을 수 있도록 쉽게 구성될 것이다. 본 교과목은 크게 보안과 프라이버시 두 개의 영역으로 구성된다. 보안 분야에서는 보안의 기본 성질 및 개념, 암호화/복호화의 기초, 인증, 보안 장비, 웹의 보안 위협들을 설명한다. 프라이버시 분야에서는 개인 민감정보들을 소셜네트워크에서 어떻게 유출이 가능한지 설명하고, 또한 법적으로 프라이버시가 어떻게 정의되고 어떤 이슈가 있는지 다룬다. 또한 Tor등 익명화 기법을 포함한 프라이버시 강화 기법들을 설명한다. 끝으로 암호화폐와 디지털 포렌식을 다룬다.',
    grade: '1학년',
    classification: '교양',
    code: 'L0550.000300',
    credit: 3,
  },
  {
    name: '이산수학',
    description:
      '이 과목에서는 컴퓨터공학과 밀접하게 관련된 수학적 내용들에 대하여 배운다. 논리, 집합, 함수, 관계, 가산성, 조합론, 증명기법, 수학적 귀납법, 재귀함수, 재귀관계, 그래프론, 정수론 등에 대하여 다룬다. 또한, 이러한 수학적 개념들이 컴퓨터공학에서 어떻게 쓰이는지에 대해서 살펴본다.',
    grade: '1학년',
    classification: '전공필수',
    code: '4190.101',
    credit: 3,
  },
  {
    name: '프로그래밍연습',
    description:
      '프로그램의 경험이 없는 초보자를 위해서 C 프로그래밍 언어의 문법과 기초 프로그래밍 기법을 강의한다. 프로그래밍 실습을 통하여 프로그래밍 실력을 배양시키는 것이 강의의 목표이다.',
    grade: '1학년',
    classification: '전공선택',
    code: '4190.103A',
    credit: 3,
  },
  {
    name: '공학수학1',
    description:
      '모든 공학의 기초가 되는 수학의 응용분야로서, 공학에 널리 쓰이는 수학의 제반원리 및 응용을 교육하는 과목이다. 미분방정식, 행렬방정식, 라플라스 변환 및 복수함수의 해석, 편미분 방정식과 푸리에 급수 등 공학전반에 걸쳐 응용에 필요한 수학의 해석 기법을 익힌다.',
    grade: '2학년',
    classification: '교양',
    code: '033.014',
    credit: 3,
  },
  {
    name: '공학수학2',
    description:
      '공학수학1의 연속 강좌로, 엔지니어들을 위한 1년 단위의 공학수학 강의 중 2학기 과목이다.',
    grade: '2학년',
    classification: '교양',
    code: '033.015',
    credit: 3,
  },
  {
    name: '전기전자회로',
    description:
      '본 강좌에서는 전기,전자회로의 기본 지식을 학습한다. 저항 회로를 중심으로 회로를 분석하는 일반적인 방법을 배우고 캐패시터와 인덕터 회로를 시간 영역과 주파수 영역에서 분석하는 방법을 배운다. 또한 전자회로의 핵심 소자인 MOS와 Bipolar 트랜지스터의 특성을 학습하고 논리 회로와 증폭회로의 원리를 배운다. 이 과목을 통해서 디지털 하드웨어의 전기적인 특성, 속도와 에너지 소모에 대한 기초지식을 습득한다.',
    grade: '2학년',
    classification: '전공필수',
    code: '4190.206A',
    credit: 3,
  },
  {
    name: '컴퓨터구조',
    description:
      '이 과목에서는 컴퓨터를 구성하는 주요 구성 요소들의 기능과 그들 상호간의 작용을 이해하고 이를 바탕으로 컴퓨터 시스템을 구현하는데 사용되는 여러 설계 기법들을 학습한다. 명령어집합, 중앙처리장치, 파이프라이닝, 메모리 계층구조, 입출력장치 등을 다루며 컴퓨터 발전의 역사적 고찰 및 컴퓨터 시스템의 성능 분석에 필요한 지식을 배운다.',
    grade: '2학년',
    classification: '전공필수',
    code: '4190.308',
    credit: 3,
  },
  {
    name: '컴퓨터프로그래밍',
    description:
      '이 과목에서는 Java와 C++ 언어를 이용한 객체지향 프로그래밍을 학습한다. 학생들은 Java와 C++의 기초 및 API에 대하여 배우고, Java와 C++를 이용하여 실제 문제를 제대로 풀 수 있도록 바르게 동작하고 질 좋은 객체지향 소프트웨어를 작성하는 방법에 대하여 배운다.',
    grade: '2학년',
    classification: '전공필수',
    code: 'M1522.000600',
    credit: 4,
  },
  {
    name: '논리설계',
    description:
      '디지털 논리 회로는 컴퓨터 뿐 아니라 각종 디지털 전자 기기의 하드웨어를 구성하는 기본 요소이며 이 강좌를 통해서 기본 지식을 학습한다. 학생들은 논리회로를 구성하는 기본 소자, 조합회로와 순차회로의 설계 이론을 배운다. 이와 병행하여 학습한 이론을 실험을 통해 확인하여 하드웨어 설계의 기초를 공고히 한다.',
    grade: '2학년',
    classification: '전공필수',
    code: 'M1522.000700',
    credit: 4,
  },
  {
    name: '자료구조',
    description:
      '이 과목에서는 컴퓨터에 의한 문제 해결을 위해 필요한 개념이나 대상물의 표현을 위한 자료 구조와 문제해결을 위한 체계적 사고 방법을 학습한다. 배열, 연결 리스트, 큐, 스택, 우선순위 큐 등의 기본적인 자료구조를 배우고, 검색 트리, 해시 테이블, 균형 잡힌 검색 트리 등 자료의 색인을 위한 자료구조와 그들의 효율성을 배운다. 정렬, 그래프 알고리즘 등 문제 해결에 유용한 도구와 생각하는 방법에 관한 내용도 제공한다. 프로그래밍 과제가 부여되며 이를 위한 최소한의 가이드가 제공된다.',
    grade: '2학년',
    classification: '전공필수',
    code: 'M1522.000900',
    credit: 3,
  },
  {
    name: '컴퓨터공학세미나',
    description:
      '현대 컴퓨터공학의 주요 관심사에 대한 특별한 주제와 관련해서 매주 한번씩 토의한다.',
    grade: '2학년',
    classification: '전공선택',
    code: '4190.209',
    credit: 1,
  },
  {
    name: '프로그래밍의 원리',
    description:
      '이과목은 기계중심/구현중심의 프로그래밍을 보완하는 논리중심/기획중심의 프로그래밍 기술을 익히도록 한다. 학생들이 프로그램 작성의 기본 원리, 구성 요소, 프로그래밍 미학등을 습득하게 함으로써, 소프트웨어 시스템이 드러내는 복잡성을 손쉽게 다룰 수 있는 능력과 자신감을 익히게 한다. 더군다나, 프로그램이 기계를 사용하기 위한 도구라는 제한된 시각에서 벗어나 기계가 프로그램 실행을 위한 도구라는 시각을 갖추도록 보정해준다. 이 강의는 프로그래밍 연습(training)이 아니라 프로그래밍 교육(education)이다. 실습언어는 학생들이 명료하고 효과적으로 생각할 수 있게 하는 프로그래밍 교육에 적절한 ML과 Scheme이다. 대형 소프트웨어를 2명이상의 팀이 기획하고, 구현하고, 형상 관리하는 과정을 프로젝트를 통해 익힌다. 대형 소프트웨어를 구성하는 프로젝트를 학기말에 요구한다.',
    grade: '2학년',
    classification: '전공선택',
    code: '4190.210',
    credit: 3,
  },
  {
    name: '알고리즘',
    description:
      '다양한 알고리즘 개발 방법과 알고리즘 분석 기법을 배운다. 귀납적, 재귀적 사고방식을 배우고 이를 통해 문제를 접근하고 해결해나가는 방법을 배운다.',
    grade: '3학년',
    classification: '전공필수',
    code: '4190.407',
    credit: 3,
  },
  {
    name: '시스템프로그래밍',
    description:
      '이 과목에서는 운영 체제와 시스템 프로그래밍을 학습한다. 운영 체제의 중요 개념인 프로세스 관리, 메모리 관리, 파일 시스템과 입출력, 네트워크 프로그래밍, 병렬 프로그래밍 및 동기화 관련 내용들을 배운다. 수강생은 각각의 주제에 대해 이론적인 개념을 적용하는 프로젝트를 수행하여 시스템 프로그래밍을 실제적으로 수행할 수 있는 경험을 쌓는다.',
    grade: '3학년',
    classification: '전공필수',
    code: 'M1522.000800',
    credit: 4,
  },
  {
    name: '오토마타이론',
    description:
      '이 교과목에서는 유한 오토마타, pushdown 오토마타, 튜링 기계 등 여러 오토마타와 정규 문법, 문맥 자유 문법, 무제약 문법 등 여러 문법체계에 대해서 배우고 그들의 관계를 익힌다. 또한 튜링의 명제와 계산 불가성에 대해서 배운다.',
    grade: '3학년',
    classification: '전공선택',
    code: '4190.306',
    credit: 3,
  },
  {
    name: '운영체제',
    description:
      '이과목은 운영체제가 무엇이며, 그것이 수행하는 역할은 무엇이며, 또 운영체제가 어떻게 설계되고 만들어지는지를 소개한다. 주요한 주제들로는 프로세스 관리, 저장장치 관리, 입출력 시스템, 분산처리 및 보안 등이다. 이와 함께 Linux 와 같은 실제 운영체제에 대한 소개도 한다.',
    grade: '3학년',
    classification: '전공선택',
    code: '4190.307',
    credit: 3,
  },
  {
    name: '하드웨어시스템설계',
    description:
      '전기전자회로 및 논리설계의 이론 지식에 기초하여 실제 디지털 하드웨어 시스템을 설계 구현할 때 필요한 이론과 실제 지식을 습득한다. 습득한 지식과 실습을 통해서 완전한 독립된 디지털 하드웨어 시스템을 직접 설계 및 구현할 수 있는 능력 배양을 목표로 한다. 논리설계에서 배운 이론적인 디지털 회로가 전자회로 소자 특성에 접목되어 실제 디지털 시스템을 구현할때 이론과 실제가 어떻게 다르며, 신호와 전원 무결성이 시스템 동작에 미치는 영향을 공부한다. 아울러 디지털 디바이스가 아닌 여러 입출력 및 통신 디바이스와의 인터페이스를 배운다. 하나의 완전한 독립된 하드웨어 시스템을 구현하기 위한 전원장치를 배우며, LCD 디스플레이 시스템과 호스트 컴퓨터 통신을 공부한다. 실습으로는 모르스부호 연습기를 구현한다.',
    grade: '3학년',
    classification: '전공선택',
    code: '4190.309A',
    credit: 3,
  },
  {
    name: '프로그래밍언어',
    description:
      '프로그래밍 언어론에 대한 전반적인 이해를 높이고, 다양한 프로그래밍 언어를 익힌다. 이를 위해 프로그래밍 언어의 개념, 설계이론, 구현 방법에 대해 공부한다.',
    grade: '3학년',
    classification: '전공선택',
    code: '4190.310',
    credit: 3,
  },
  {
    name: '선형 및 비선형 계산모델',
    description:
      '이 과목은 컴퓨터공학의 기초를 수강한 학부 상급생을 대상으로 선형대수학, 선형 프로그래밍, 비선형 최적화 등의 다양한 계산모델들을 소개한다. 이러한 계산모델들이 컴퓨터공학에서 사용되는 구체적인 실례들을 통하여 이들이 컴퓨터 응용소프트웨어 개발에 어떻게 사용되는지를 살펴본다.이 과목을 수강하기 위해서는 컴퓨터공학에 관한 기본 수준의 지식과 C, C++ 등의 프로그래밍을 할 수 있는 지식이 요구된다. 수업의 진행은 강의와 더불어 여러 가지 프로그래밍 실습을 병행한다.',
    grade: '3학년',
    classification: '전공선택',
    code: '4190.313',
    credit: 3,
  },
  {
    name: '디지털신호처리',
    description:
      '본 강의에서는 디지털 신호를 처리하는 기본 지식들을 배우도록 한다. 우선 앞부분에서는 푸리에 변환을 이용한 주파수 영역에서의 신호의 해석과 아날로그 신호를 디지털 신호로 변환하는 샘플링에 대하여 학습을 한다. 후반부에서는 디지털 필터와 주파수 영역에서의 신호처리, 그리고 고속 푸리에 변환에 대하여 다루고 끝부분에 이미지 처리에 대한 기본적인 개념을 학습하도록 한다.',
    grade: '3학년',
    classification: '전공선택',
    code: '4190.416A',
    credit: 3,
  },
  {
    name: '창의적통합설계1',
    description:
      '본 강의는 소프트웨어/하드웨어 설계 실습을 위주로 하며 다음과 같이 이루어진다. 참여 기업은 4명 내외의 그룹이 1-2 학기 동안(학기에 평균 학생당 60시간 투여)에 할 수 있는 프로젝트 리스트를 제안하고, 학생들은 적당한 그룹을 조직하여 해당 기업의 프로젝트를 수행하며, 학기 중 개발 지도는 회사와 지도교수의 협조로 이루어진다. 학기말에는 각 그룹이 진행한 프로젝트에 대한 전체적인 평가와 발표가 이루어진다.',
    grade: '3학년',
    classification: '전공선택',
    code: 'M1522.000200',
    credit: 3,
  },
  {
    name: '데이터마이닝 개론',
    description:
      '데이터마이닝은 대용량 데이터에서 유용한 패턴을 찾기 위한 이론과 기법을 의미한다. 데이터마이닝은 웹, 사기 탐지, 추천 시스템, 사이버 보안 등 중요한 응용에 활용되고 있다. 본 과목에서는 데이터마이닝을 위한 중요 알고리즘과 이론을 설명한다. 주요 학습 주제로 mapreduce, 유사 아이템 검색, 빈발 패턴 검색, 링크 분석, 데이터 스트림 마이닝, 클러스터링, 그래프 마이닝 등을 다룬다.',
    grade: '3학년',
    classification: '전공선택',
    code: 'M1522.001400',
    credit: 3,
  },
  {
    name: '데이터베이스',
    description:
      '각종 정보를 효율적으로 관리하기 위한 데이타베이스 시스템에 대한 데이타 모델링 기법, 화일 시스템의 구성 및 인덱싱 기법, 해싱 기법,데이타베이스의 논리적 구조와 물리적 구조, 각 모델에 따른 각종 질의어(query language) 처리 및 최적화, 동시성 제어(concurrency control), 복구기법(recovery technique) 등의 데이타베이스 설계 기법에 대해서 배운다. 선수과목으로는 자료구조, 운영체제가 요구된다.',
    grade: '3학년',
    classification: '전공선택',
    code: 'M1522.001800',
    credit: 3,
  },
  {
    name: '데이터통신',
    description:
      '두개의 직접 연결된 디바이스 간의 데이타 교환과 관련된 환경에서 전송, 인터페이싱, 링크제어 및 다중화를 이해하고, 또 통신망을 통해 데이타전송 서비스를 제공하는데 필요한 기능과 그 메커니즘을 이해할 수 있도록 한다. 이 교과목에서 취급하는 내용은 다양한 전송매체를 통한 데이터의 전송 및 인코딩, 디지탈 데이터통신 기술, 데이터 링크 제어, 멀티플렉싱, 패킷 교환, 망 경로배정 및 혼잡제어, 근거리망의 종류와 동작원리이다.',
    grade: '3학년',
    classification: '전공선택',
    code: 'M1522.002100',
    credit: 3,
  },
  {
    name: '소프트웨어 개발의 원리와 실습',
    description:
      '중대형 소프트웨어를 설계하고 구현하는데 필요한 실용적인 소프트웨어 개발 원리를 배우고 이 원리를 조별 프로젝트를 통해 실제로 중대형 소프트웨어를 개발하는데 적용한다. 이 경험을 바탕으로 올바르고 성능 좋은 소프트웨어를 개발할 수 있는 사고력, 자신감, 능력을 갖추도록 한다.',
    grade: '3학년',
    classification: '전공선택',
    code: 'M1522.002400',
    credit: 4,
  },
  {
    name: 'IT창업개론',
    description:
      '미래의 IT 제품과 서비스를 책임지게 될 컴퓨터공학도에게 새로운 비즈니스 환경에 대한 감수성 함양은 매우 중요한 일이다. 본 과목의 교육목표는 시장 분석, 자금 조달, 성장 관리, 리더십, 조직 내 역할 및 책임 분장 등 IT 기업의 창업과 운영에 수반되는 다양한 요소를 학습하는데 있다. 이들 현안에 대한 이해를 통해 수강생들은 향후 시장성을 고려한 IT 제품과 서비스를 디자인하고, 신규 또는 기존 기업에 대한 분석적 판단을 하고, 자신이 속하게 될 조직에 적극적으로 참여하고 기여할 수 있을 것이다. 토론식 강의 중심으로 진행되며, 주요 성공사례 및 시장현황 등에 대해 외부 초청 인사의 강연도 더해진다. 수강생들은 조사 보고서 및 (개인 또는 팀 별) 발표 과제를 수행하게 된다.',
    grade: '3학년',
    classification: '전공선택',
    code: 'M1522.002700',
    credit: 3,
  },
  {
    name: '임베디드시스템과 응용',
    description:
      '본 과목의 전반부에서는 ARM 기반의 내장형 시스템 하드웨어의 이해와 주요 부분에 대한 설계지식을 습득한다. 기존 컴퓨터구조 및 관련 과목에서 마이크로프로세서 위주로 컴퓨터구조를 소개하는 것에 대응하여, 본 과목에서는 메모리 시스템, 입출력 및 버스 등의 구조를 강조하여 소개하여, 내장형 시스템 전체의 하드웨어의 이해와 설계 능력을 배양하는데 그 목표를 둔다. 본 강의의 후반부에서는 내장형 시스템을 구성하는 주요 소프트웨어 구성 요소들을 소개하고 내장형 시스템이 요구하는 설계의 요건들을 만족하기 위한 설계 기법들을 학습한다. 실시간 OS, 디바이스 드라이버 등의 기능들을 소개하고 내장형 시스템의 주요 응용(예: 멀티미디어 응용)에 대해서도 익힌다. 개발된 시스템의 성능평가 및 성능 최적화 기법을 다루며 내장형 소프트웨어를 위한 검증기법을 학습한다.',
    grade: '4학년',
    classification: '전공선택',
    code: '4190.303C',
    credit: 3,
  },
  {
    name: '소프트웨어공학',
    description:
      '소프트웨어 공학은 적절한 기간과 비용의 한도내에서 개발되고 수정되는 소프트웨어 생산품의 생산과 유지를 위한 체계적인 기술과 관리의 학문분야로써 소프트웨어 생산품의 질을 향상시키고 생산성을 증가시키는데 그 목적이 있다. 특히, 소프트웨어 생명주기, 구조적 설계 및 분석기법, 각종 다이어그래밍 기법 등에 대해 배움으로써 고품질의 소프트웨어를 양산할 수 있는 능력을 배양한다.',
    grade: '4학년',
    classification: '전공선택',
    code: '4190.402',
    credit: 3,
  },
  {
    name: '소프트웨어응용',
    description:
      '소프트웨어 공학은 적절한 기간과 비용의 한도 내에서 소프트웨어 생산품의 생산과 유지를 위한 체계적인 기술과 관리의 학문분야로서 소프트웨어 생산품의 질을 향상시키고 생산성을 증가시키는데 그 목적이 있다. 이 강좌에서는 소프트웨어 공학에 대한 폭넓은 시각을 소개하며 주로 큰 규모의 소프트웨어를 개발할 때 널리 사용하는 여러 기법들을 다룬다. 구체적으로 임계 시스템(critical system) 명세와 개발, 검증과 확인, 소프트웨어 비용 산정, 품질 관리, 소프트웨어 진화 등의 주제를 다룬다. 또한 UML, 소프트웨어 메트릭, 재공학과 같은 고급 주제를 대학원생들이 특강 형식을 빌어 소개한다.',
    grade: '4학년',
    classification: '전공선택',
    code: '4190.403',
    credit: 3,
  },
  {
    name: '모바일 컴퓨팅과 응용',
    description:
      '최근 컴퓨팅 기술과 무선통신의 발전에 힘입어 ‘언제, 어디서’든 멀티미디어정보를 처리할 수 있게 되었다. 이러한 이동 컴퓨팅 시스템은 단말기(휴대전화, PDA 등), 유무선 네트워크, 운영체제/미들웨어 등으로 구성되어 있으며, 이들 모두의 통합에 의하여 응용 서비스를 효과적으로 제공할 수 있다. 이동 컴퓨팅은 요소기술로서 분산 컴퓨팅 및 임베디드 시스템 기술에 기초하고 있으며 유비퀴터스 시스템, 이동 상거래, 휴대전화 등에 응용된다. 따라서 이 과목의 목적은 이동 컴퓨팅 구성기술을 이해하고, 단말기 등을 위한 응용 소프트웨어 개발에 대하여 학습하는 데 있다.',
    grade: '4학년',
    classification: '전공선택',
    code: '4190.406B',
    credit: 3,
  },
  {
    name: '인공지능',
    description:
      '인공지능은 사람의 지능과 인지 기능을 흉내낼 수 있는 정보처리 모델을 연구하는 컴퓨터과학의 한 분야이다. 인공지능의 근본적인 문제로서 경험적 탐색, 추론, 학습, 지식표현 방법에 관한 이론과 근본적인 계산학적 문제들을 다룬다. 논리 기반의 정리증명, 게임이론, 지능형 에이전트 등에 관해 다루며 신경망, 진화연산, 베이지안망의 기본 원리를 학습하고 이의 응용 사례로서 전문가시스템, 컴퓨터비전, 자연언어처리, 데이터마이닝, 정보검색, 바이오정보학 등의 분야에 대해 살펴본다.',
    grade: '4학년',
    classification: '전공선택',
    code: '4190.408',
    credit: 3,
  },
  {
    name: '컴파일러',
    description:
      '고급언어를 어셈블리어로 번역하여 주는 시스템 프로그램인 컴파일러에 관해 배우는 과목으로 컴파일러의 각 단계인 렉시칼분석(lexical analysis), 구문분석(syntax analysis), 의미분석(semantic analysis), 중간코드생성(intermediate code generator), 최적화기법(optimization technique), 목적코드생성(object code generation) 등에 대하여 배우며 미니 컴파일러를 직접 구성해 봄으로써 컴파일러의 구성과 작동원리를 이해하게 된다. 선수 과목으로는 프로그래밍어론, 컴퓨터시스템 개론이 요구된다.',
    grade: '4학년',
    classification: '전공선택',
    code: '4190.409',
    credit: 3,
  },
  {
    name: '컴퓨터그래픽스',
    description:
      '2차원 및 3차원 컴퓨터 그래픽스의 기본원리들을 다룬다. 그래픽스 라이브러리를 이용하여 3차원 영상을 합성하고, 대화형 사용자 인터페이스를 구현하는 기술을 익힌다. 3차원 형상의 표현, 기하학적 변환, 투사법 (projection), 가시변환 (viewing transformation), 숨은 면 제거, 렌더링, 애니메이션, 가시화 알고리즘 등을 다룬다. 프로그래밍 과제들을통하여 기본 개념들을 간단히 구현하여 본다.',
    grade: '4학년',
    classification: '전공선택',
    code: '4190.410',
    credit: 3,
  },
  {
    name: '컴퓨터네트워크',
    description:
      '인터넷 기술을 깊이 다루는 학부 수준의 고급 과정이다. 인터넷의 구조, 프로토콜 응용을 자세히 다룬다. OSI 프로토콜, 데이타 통신 기본 개념에 대한 이해가 사전에 요구된다.',
    grade: '4학년',
    classification: '전공선택',
    code: '4190.411',
    credit: 3,
  },
  {
    name: '컴퓨터모델링',
    description:
      '컴퓨터 모델링에서는 컴퓨터를 구성하는 각종 자원을 정량적으로 모델링하여 여러 가지 환경하에서 어떻게 동작하는지를 이해하고 성능 분석을 하는 기법을 익힌다. 이를 위해 본 강의에서는 통계적 과정, 분포이론, 확률론등의 기본적 모델링 지식과 함께 실제 시스템에의 적용 방식, 적용 사례 등을 교육한다.',
    grade: '4학년',
    classification: '전공선택',
    code: '4190.412',
    credit: 3,
  },
  {
    name: '멀티코어 컴퓨팅',
    description:
      '이 과목은 컴퓨터공학의 기초를 수강한 학부 상급생을 대상으로 병렬처리 환경의 소개와 병렬프로그래밍 기법에 대하여 입문수준의 지식을 제공함을 목적으로 한다. 주요 학습주제는 일반적인 병렬처리 환경,특히 교내에서 사용 가능한 병렬컴퓨터의 사용방법과 일반적인 대용량의 계산을 요하는 문제들을 어떻게 병렬프로그래밍 하기위해 분석/설계하는 기법이다. 이 과목을 수강하기 위해서는 컴퓨터공학에 관한 기본 수준의 지식과 C, C++ 등의 프로그래밍을 할 수 있는 지식이 요구된다. 수업의 진행은 강의와 더불어 여러 가지 병렬프로그래밍 실습을 병행한다.',
    grade: '4학년',
    classification: '전공선택',
    code: '4190.414A',
    credit: 3,
  },
  {
    name: '컴퓨터보안',
    description:
      '이 과목은 학부 상급생을 대상으로 컴퓨터 및 네트워크 보안의 기본적인 관심 사항 및 기법들을 소개하고, 보안과 관련된 여러 문제점과 해결 방안에 대한 입문 수준의 지식을 제공한다. 주요 학습 주제로는 보안의 정의, 확인과 인증, 접근 제어, 취약성 분석, 보안 모델, 보안 평가, 암호화 기법, 침입 탐지, 시스템 보안, 그리고 네트워크 보안 등을 포함한다. 이 과목을 수강하기 위해서는 운영체제, 컴퓨터 네트워크에 대한 기초 지식이 요구된다.',
    grade: '4학년',
    classification: '전공선택',
    code: '4190.415',
    credit: 3,
  },
  {
    name: '웹정보시스템',
    description:
      '이 과목은 학부 상급생들을 대상으로 e-비즈니스 용용의 종류를 소개하고 그 현안과 기반기술을 제공하는 것을 목적으로 한다. CRM, ERP, 전자상거래, 데이터 웨어하우스와 OLAP, EAI, SCM을 포함한 기업정보시스템의 비즈니스적 관점에서의 가치를 이해시키며, 기반 기술인 XML, 데이터 마이닝, 웹 서비스, 보안 및 지불결제 기술 및 정보시스템 아키텍쳐에 대해 공부한다. 본 과목을 수강하기 위해서는 운영체제, 데이터베이스, 컴퓨터 네트워크에 대한 지식을 갖추어야 한다.',
    grade: '4학년',
    classification: '전공선택',
    code: '4190.418A',
    credit: 3,
  },
  {
    name: 'IT-리더십 세미나',
    description:
      '이 과목은 IT분야에서의 리더쉽을 개발하기 위해 외부 전문가를 초빙하여 사례분석을 통한 리더쉽의 요건을 학습하도록 한다. 일반적인 리더쉽을 발휘하기 위한 기본 자질 뿐만 아니라 IT분야의 특수성을 고려한 리더쉽 기술에 대하여 공부한다.',
    grade: '4학년',
    classification: '전공선택',
    code: '4190.422',
    credit: 1,
  },
  {
    name: '컴퓨터융합응용',
    description:
      '컴퓨터기술이 전통적인 전자계산 (computing)의 범주를 벗어나서 다른분야와 융합하는 현상은 이제 아주 분명한 정보사회의 흐름으로 나타나고 있다. 본 과목에서는 컴퓨터기술이 다양한 분야 (생명공학 BT, 금융분야 Finance, 미래 자동차 분야 Car Telematics, 휴대 단말기 분야 Handset Devices, etc) 등과 융합되는 과정을 공부하고, 융합에 필요한 기술과 아이디어를 실습하는 내용으로 구성된다.',
    grade: '4학년',
    classification: '전공선택',
    code: '4190.423',
    credit: 3,
  },
  {
    name: '인간컴퓨터상호작용',
    description:
      "인간-컴퓨터 상호작용(HCI)은 인간이 상호작용하는 컴퓨팅 시스템을 연구하는 분야입니다. 많은 시스템이 계산적으로 효율적이나, 사용자가 실제로 사용할 때 효율적이지 않은 경우가 많습니다. 이 원인은 대부분 HCI의 핵심 원칙인 '사용자를 알아야 한다'를 간과하기 때문입니다. 이 과목에서는 HCI의 기본 이론과 실용적인 기술을 배울 예정이며, 실제 프로젝트를 통해 이를 적용해 보는 기회를 갖게 됩니다. 이를 통하여 시각적으로 매력적인 사용자 인터페이스를 만드는 것을 넘어서서 최적의 사용자 경험을 제공하는 컴퓨팅 시스템을 설계, 개발, 평가하는 방법을 배울 수 있습니다.",
    grade: '4학년',
    classification: '전공선택',
    code: '4190.426A',
    credit: 3,
  },
  {
    name: '소셜 네트워크 분석',
    description:
      '전산학 및 인터넷의 발전으로 검색시스템, 소셜 네트워크 및 온라인 코머스가 빠르게 발전하고 있다. 소셜 네트워크 분석은 인터넷 세상에서 발생하는 빅 데이터를 분석하여 네트워크 구조 및 인간 사이의 상호작용을 규명하는 최신 데이터 분석학문이다. 이 과목에서는 대규모 소셜 네트워크에서 발생하는 상호작용을 이해하는데 필요한 그래프 이론 및 네트워크 이론을 살펴보고 이론을 바탕으로 대규모 온라인 소셜 네트워크의 구조 및 특성, 역동성을 분석한다. 이 과목에서 다루는 주제는 추천시스템, 작은세상 현상, 무작위 네트워크, 웹 검색 및 내비게이션, 정보의 확산, 커뮤니티 및 클러스터 분석, 음양 네트워크, 네트워크 진화, 생물학적 전파 모델링을 포함한다.',
    grade: '4학년',
    classification: '전공선택',
    code: '4190.427',
    credit: 3,
  },
  {
    name: '기계학습 개론',
    description: `학습시스템은 환경과의 상호작용을 통한 경험으로부터 지식을 습득하여 스스로 성능을 향상시키는 시스템이다. 기계학습은 학습시스템의 핵심인 경험으로부터 획득한 데이터로부터 모델을 자동으로 생성하고 이를 기반으로 미래 를 예측하는 계산구조와 알고리즘을 연구하는 컴퓨터공학의 한 분야이다. 기계학습은 인터넷 정보검색, 텍스트마이닝, 컴퓨터비젼, 로보틱스, 게임 뿐만 아니라 생명과학과 비즈니스 데이터마이닝 등에 성공적으로 활용되었다. 최근 들어 모바일폰, 스마트 TV등에서 사용자 모델링과 개인화 추천 서비스에 사용되고 있으며 컴퓨터구조, 컴파일러, 운영체제, 통신망 시스템의 모델링 및 성능 예측 등 컴퓨터공학의 다양한 분야에서 널리 활용되고 있다.

본 교과목은 감독학습, 무감독 학습, 강화학습 등 기계학습의 기본 개념과 원리, 여러가지 학습 방법에 대한 모델 구조와 학습 알고리즘 및 그 수학적인 기반를 제공하는 것을 목적으로 한다. 패턴분류, 확률관계모델링, 순차적 의사결정과정에 대한 구체적인 학습 구조와 알고리즘을 살펴보며 실제 응용문제 해결을 위한 미니 프로젝트를 통하여 그 활용 방법을 습득한다.`,
    grade: '4학년',
    classification: '전공선택',
    code: '4190.428',
    credit: 3,
  },
  {
    name: '창의적통합설계2',
    description:
      '본 강의는 창의적통합설계 1의 연속 강의로서 창의적통합설계 1에서 수행한 내용을 더욱 발전시킨다. 참여 기업은 창의적통합설계 1에서 수행한 내용에 대한 확장 보완 작업을 창의적통합설계 2에서 진행하게 된다. 학기말에는 각 그룹이 진행한 프로젝트에 대한 전체적인 평가와 발표가 이루어지며, 대외적인 발표회를 갖는다.',
    grade: '4학년',
    classification: '전공선택',
    code: 'M1522.000300',
    credit: 3,
  },
  {
    name: '컴퓨터비전',
    description:
      '컴퓨터비전은 학계와 산업계 모두에서 가장 빠르게 발전하는 인공 지능 분야로, 3차원 세계를 기록한 사진 및 동영상과 같은 시작정보들을 획득, 처리, 분석, 이해하는 데에 그 목적이 있다. 본 과목은 학부 4학년생을 위한 과목으로서 컴퓨터비전과 관련한 기초적인 개념과 방법론 및 그 응용을 배운다. 아울러 프로그래밍으로 구성된 과제들과 학기 프로젝트를 통해 실제 영상을 다루는 경험을 쌓는데 주안점을 둔다. 본 수업에서 다루는 주제들은, 영상 처리 및 분할, 특징점 검출, 광학, 영상 추적, 사진기 모델, 3차원 복원, 인물 및 물체 인식과 검출 등을 포함한다.',
    grade: '4학년',
    classification: '전공선택',
    code: 'M1522.001000',
    credit: 3,
  },
  {
    name: '컴퓨터 신기술 특강',
    description:
      '기존의 교과목에서 다루지 못한 새롭게 개발된 컴퓨터 공학 기술들 중 특정 주제를 가르친다. 강의 주제는 매학기 바뀔 수 있으며 강의 계획서에 자세하게 소개된다. 2015년 기준으로, 강의 주제의 예를 들면 빅데이터 분석, 소프트웨어 검증, 딥러닝, 로보틱스, 3차원 프린팅, 클라우드 컴퓨팅, 사물 인터넷, 양자 컴퓨팅 등이 될 수 있다.',
    grade: '4학년',
    classification: '전공선택',
    code: 'M1522.001200',
    credit: 3,
  },
  {
    name: '인터넷 보안',
    description:
      '컴퓨터 및 인터넷이 사회 인프라로 사용됨에 따라 IT 시스템에서 보안 요구사항, 보안 기본 동작, 보안 시스템의 약점 등을 이해하는 것이 컴퓨터공학자에게는 점점 더 요구되고 있다. 인터넷 보안 시스템을 근본적으로 이해하기 위해서는 암호기술 및 그 수학적 원리를 알아야 가능하다. 본 강의에서는 먼저 암호 기술들을 이해하기 위해 필요한 정수론, 이산 로그, 소인수분해, 해시 함수 등을 설명한다. 그 뒤에는 대칭키 암호기법, 공개키 암호기법, 디지털 서명, 키 관리 등 기본 보안 기술을 다루고, 마지막으로 그 뒤에 공개키기반구조(PKI), 비트코인, TLS, 웹 보안, Tor 등 응용 보안 기술을 다룬다. 본 과목은 컴퓨터 공학을 전공 혹은 부전공으로 하는 학부생들을 대상으로 하며, 학생들이 일반 고등학교 수학과 이산수학을 수강하였으면 무리 없이 본 강의를 수강할 수 있도록 강의 내용을 개발할 것이다.',
    grade: '4학년',
    classification: '전공선택',
    code: 'M1522.002300',
    credit: 3,
  },
  {
    name: '양자 컴퓨팅 및 정보의 기초',
    description:
      '양자 컴퓨터는 기존 정보처리장치에서 비효율적인 연산을 양자시스템의 고유한 성질을 활용하여 효율적으로 해결하는 장치이다. 이 강의는 양자 컴퓨터의 작동원리를 이해하는데 필요한 간단한 계산 이론에 대한 소개와 선형대수 기반의 수학적으로 추상화된 양자역학의 기초를 소개한 후, 이를 바탕으로 양자 회로를 구성하는데 필요한 양자 게이트들과 이들을 활용한 양자 알고리즘을 살펴보는 것을 내용으로 한다. 또한, 대표적인 양자암호 프로토콜들에 대해 살펴보고 양자 오류정정 부호 등 양자 정보의 전반적인 기초 지식과 최근 연구 동향에 대해서도 소개한다.',
    grade: '4학년',
    classification: '전공선택',
    code: 'M1522.002500',
    credit: 3,
  },
  {
    name: '블록체인의 이해',
    description:
      '이 강의에서는 공개키 암호화, 해시 함수, 디지털 서명, 영지식 증명 등 블록체인의 기반기술과 합의 알고리즘, data feeds, 거버넌스(governance), 결정성(determinism) 등 블록체인의 중요 개념들을 설명한다. 그 뒤에 비트코인, 이더리움, 하이퍼레저 패브릭, 리플 등 대표적인 블록체인 시스템들을 설명한다. 블록체인이 탈중앙화(decentralization)의 핵심 기술임을 설명하기 위해 PoW, PoS, PBFT, Paxos 등의 합의 알고리즘과 Chord, Pastry, Kademlia 등의 P2P 네트워크를 설명한다.',
    grade: '4학년',
    classification: '전공선택',
    code: 'M1522.002800',
    credit: 3,
  },
  {
    name: '딥러닝의 기초',
    description: `4차 산업혁명의 핵심기술인 인공지능(딥러닝)의 배경지식과 활용방법을 습득하며, Convolutional Neural Networks 와 Recurrent Neural Networks 에 관한 지식과 활용법을 실습한다. 딥러닝 기본개념, Stochastic Gradient Descent, backpropagation 기법, 초기화기법, regularization 기법, 콘볼류션신경망(CNN), CNN 구조, 반복신경망(RNN), RNN의 응용, 강화학습을 다룬다. 이론은 기존 머신러닝과목에서 다루므로, 이론보다는 실용적 적용능력을 배양하기 이해 딥러닝 관련 소프트웨어 교육을 강조하며, Python에 관한 강의와 실습, Python 수학 라이브러리 numpy에 강의도 실시한다. 또한 Advanced deep learning library인 Tensorflow에 대한 강의와 실습도 병행한다.

(공과대학 공통 교과목)`,
    grade: '4학년',
    classification: '전공선택',
    code: 'M2177.004300',
    credit: 3,
  },
];

export const graduateCourses: Course[] = [
  {
    name: '고급그래픽스',
    description: '3차원 모델링 및 상호작용에 관한 최근의 연구동향에 관하여 공부한다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.562',
    credit: 3,
  },
  {
    name: '고급운영체제',
    description:
      '이 과목에서는 유닉스 운영체제를 중심으로 운영체제의 내부 구조와 운영체제 분야의 최신 이론을 배운다. 수강생들은 또한 운영체제 관련 다수의 논문을 읽고 발표해야 하며, 운영체제와 연관된 프로젝트를 수행해야 한다. 강좌 내용을 요약하면, 유닉스의 구조와 발전, 운영체제 관련 논문 연구, 프로젝트 수행 등이다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.568',
    credit: 3,
  },
  {
    name: '고급인공지능',
    description:
      '인공지능은 사람의 지능과 인지 기능을 모사하는 정보처리 모델을 연구하는 컴퓨터 과학의 한 분야이다. 본 강좌는 전통적인 인공지능 주제들에 대해서 살펴보며, 문제 정의와 해결, 다양한 탐색 방법, 논리 표현 및 추론, 확률 모델, 강화학습, 게임 이론, 메커니즘 디자인 등을 포함한다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.569',
    credit: 3,
  },
  {
    name: '고급컴퓨터구조',
    description:
      '컴퓨터를 설계하는데 필요한 공학적 방법론, 설계기법, 무결함 검증방법, 기술동향, 성능평가 방법을 익힌다. 구체적으로 다루어지는 내용은 파이프라인 형태의 명령어 실행 방법, 명령어 수준의 병렬성, 메모리 계층구조, 입출력 시스템, 다중처리기 등이다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.571',
    credit: 3,
  },
  {
    name: '고급컴퓨터네트워크',
    description:
      'ATM에 관하여 Physical layer, ATM Layer, ATM Adaptation Layer 각 layer에 관하여 강의를 하며 특히 connectionless service, traffic management, switch에 관하여 심도있는 강의를 한다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.572',
    credit: 3,
  },
  {
    name: '프로그램분석',
    description:
      '이 강의에서는 프로그램 분석 기술의 이론과 실제를 강의한다. 프로그램 분석 기술은 주어진 컴퓨터 소프트웨어가 실행중에 어떤 성질을 가지는 지를 실행하기 전에 미리 자동으로 엄밀하게 확인하는 기술이다. 이 기술은 무결점 소프트웨어 개발, 소프트웨어 실행비용 최적화, 소프트웨어 관리 및 이해 등을 위한 자동화 환경의 핵심기술이 된다. 다루는 토픽은, 프로그램 분석의 가장 강력한 틀로 인정받는 요약해석 기술의 이론과 응용, 프로그래밍 언어의 타입 시스템, 집합 제약식을 이용한 분석, 모델검증 등이다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.664A',
    credit: 3,
  },
  {
    name: '기계학습',
    description:
      '기계학습은 환경으로부터 데이터 관찰과 경험을 통해 성능을 계속적으로 향상시킬 수 있는 문제해결 시스템을 연구하는 인공지능의 한 분야이다. 본 과목에서는 기계학습에 관한 이론 및 실제적인 연구 주제들에 관해 학습한다. 감독 학습과 무감독 학습 및 강화학습에 관한 기본 원리와 이론적인 배경을 공부하며 이들에 대한 구체적인 알고리즘을 학습한다. 기호규칙 학습, 결정트리, 메모리기반 학습, 신경망, 유전자알고리즘, 베이지안 망, 은닉 마코프 모델, 커널방법 및 기타 최근 기계학습 알고리즘을 다룬다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.666',
    credit: 3,
  },
  {
    name: '기하모델링',
    description:
      '다양한 곡선 및 곡면디자인 방법들에 대하여 공부한다. 3차원 입체모델의 표현방식들에 대한 이론들을 배우고, 간단한 모델링 시스템을 구축하여본다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.667',
    credit: 3,
  },
  {
    name: '디지털시스템설계방법론',
    description:
      '본 강의에서는 마이크로프로세서 응용 전용 디지털 시스템을 체계적으로 설계하기 위한 방법론으로 최근에 많은 주목을 받고있는 하드웨어-소프트웨어 통합설계에 관하여 공부하도록 한다. 우선, 시스템을 정형적으로 명세하기 위한 다양한 계산 모델 (model of computation)에 관하여 살펴보고 각 모델에 기반한 연구들에 대하여 개괄적으로 살펴본다. 그리고, 데이터플로우 그래프와 FSM을 이용하여 시스템을 명세하는 통합설계 도구인 PeaCE를 이용하여 시스템 설계의 최적화를 위한 세부 내용들을 알아보도록 한다. 최종적으로 기말에는 PeaCE 에 관련된 프로젝트를 수행하게 될 것이다',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.668A',
    credit: 3,
  },
  {
    name: '실시간시스템',
    description:
      '실시간 계산 시스템에서는 계산상의 정확성과 아울러 태스크가 주어진 시간내에 정상적으로 종료되어야만 올바르게 동작한다고 한다. 이 과목에서는 이러한 시스템 구성을 위한 태스크 스케쥴링, 프로그래밍언어, 통신, 데이타베이스, 결함허용, 등의 기법에 대하여 학습한다. 또 기말과제를 통하여 각자의 연구분야의 실시간 특성에 대하여 연구할 기회를 갖는다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.672',
    credit: 3,
  },
  {
    name: '암호학',
    description:
      '현대 암호학의 주요 내용을 배운다. 구체적으로 고전 암호학, 샤논의 무제한 보안성, 대칭키 암호시스템, 공개키 암호시스템, 전자서명, 해쉬함수, 비밀공유기법, 난수발생기법, 영지식 증명 등을 배운다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.673',
    credit: 3,
  },
  {
    name: '인공신경망',
    description:
      '자연언어처리는 인간의 언어를 컴퓨터가 자동으로 분석하고 생성하기 위한 소프트웨어를 연구하는 분야이다. 본 교과목에서는 자연언어를 이해하고 기계번역을 자동으로 수행하기 위한 기본적인 개념과 구체적인 언어 처리 기법을 공부한다. 특히, 형태소 분석, 구문분석, 의미분석, 화용론 및 언어생성에 대해 공부한다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.676',
    credit: 3,
  },
  {
    name: '자연언어처리',
    description:
      '자연언어처리는 인간의 언어를 컴퓨터가 자동으로 분석하고 생성하기 위한 소프트웨어를 연구하는 분야이다. 본 교과목에서는 자연언어를 이해하고 기계번역을 자동으로 수행하기 위한 기본적인 개념과 구체적인 언어 처리 기법을 공부한다. 특히, 형태소 분석, 구문분석, 의미분석, 화용론 및 언어생성에 대해 공부한다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.678',
    credit: 3,
  },
  {
    name: '지식표현및추론',
    description:
      '지식 표현 및 추론은 인간 수준의 인공지능을 실현하기 위한 가장 중요한 주제중의 하나이다. 본 과목에서는 지식표현과 관련된 최신 주제에 관한 논문에 대하여 토론한다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.680',
    credit: 3,
  },
  {
    name: '유전알고리즘',
    description:
      '유전 알고리즘으로 대표되는 진화 알고리즘과 문제 공간 탐색에 대해학습한다. 진화 알고리즘은 크게 문제 해결을 위한 경우와 시뮬레이션을 위한 경우가 있는데 본 강의는 문제 해결 측면에 촛점을 맞춘다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.681A',
    credit: 3,
  },
  {
    name: '계산이론특강',
    description:
      '이 교과목에서는 먼저 알고리즘의 성능을 분석하는 기법에 대해 배운다. 여러 가지 string processing 알고리즘bioinformatics에의 응용들을 익힌다. 또한, online 알고리즘, randomized 알고리즘, approximation 알고리즘에 대해 배운다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.761',
    credit: 3,
  },
  {
    name: '그래픽스특강',
    description:
      '컴퓨터그래픽스 전반에 걸쳐 기본적인 개념들을 설명한다. 컴퓨터 그래픽스의 기본적인 렌더링 파이프라인, 물체들을 표현하는 여러 가지 방법, 빛을 나타내는 방법, 레이트레이싱, 볼륨렌더링 등의 특수한 렌더링 방법, 그림자나 질감을 나타내는 방법에 대해서 개론 형식으로 강의한다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.762',
    credit: 3,
  },
  {
    name: '내장형시스템특강',
    description:
      '본 강좌는 이미 embedded system에 익숙한 대학원생들을 대상으로 하며 embedded system을 설계하는 데 중요한 여러 주제들에 관한 최신의 연구논문들을 중심으로 연구 결과들을 학습하여 embedded system분야의 본격적인 연구를 준비시키는 데 목적이 있다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.763',
    credit: 3,
  },
  {
    name: '데이터베이스특강',
    description:
      '전자 도서관(Digital Library)과 정보 검색(Information retrieval)분야의 기본적 지식부터 고급 주제까지 다루며 전자상거래(Electronic commerce)에서의 데이타베이스 관련 연구 이슈들도 살펴본다. 이 강좌는 교수의 강의와 학생들의 관련 논문 발표, Term Project 발표로 이루어지며, 영어강좌이므로 강의, 숙제 , 발표 , 시험 등 강좌와 관련된 모든 것이 영어로 진행된다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.765',
    credit: 3,
  },
  {
    name: '실시간시스템특강',
    description:
      '최근 실시간 계산기술의 발전을 기반으로 실제 실시간시스템 구성기술을 연마하는 것을 목적으로한다. 실시간 요구조건의 분석과 실시간 운영체계의 작성 연습을 통하여 실시간 시스템을 설계하는 기법을 습득한다. 이를 위하여 시간의 관리, 실시간 소프트웨어 및 하드웨어의 개발 방법, 실시간 운영체계의 특성, 자원의 할당 및 스케쥴링 방법 등에 대해 검토한다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.770',
    credit: 3,
  },
  {
    name: '알고리즘특강',
    description:
      'Shortest path, Network flow 등의 그래프 문제를 해결하는 최근에 개발된 알고리즘과 알고리즘 분야에서의 최근의 연구결과를 학습한다. 분산 시스템의 여러 모델들과 분산 시스템에서 발생하는 중요한 문제들을 해결하는 분산 알고리즘에 관하여 연구한다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.771',
    credit: 3,
  },
  {
    name: '인공지능특강',
    description:
      '주어진 지식과 경험을 바탕으로 앞으로 주어질 작업을 효율적이고 체계적으로 수행할수 있는 컴퓨터 프로그램 개발에 많은 연구가 계속되어 오고 있다. 이러한 연구의 핵심 분야인 기계 학습(Machine Learning)에 관한 강의로써 현재까지 발표된 대표적인 연구 논문들을 중심으로 이론및 알고리즘, 응용 분야등을 설명한다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.773',
    credit: 3,
  },
  {
    name: '컴퓨터구조특강',
    description:
      '본 교과목에서는 석·박사과정 학생들에게 CPU 구조, 캐쉬 설계, 메모리 관리 정책, 파이프라이닝, 버스 구조, 입출력 장치 등 컴퓨터 구조에 관한 전반적인 동향을 소개하고, 최근 발표된 논문에 대한 강독을 통해 새로이 소개되는 기술을 익힐 수 있게 한다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.777',
    credit: 3,
  },
  {
    name: '컴퓨터네트워크특강',
    description:
      '지난 20년간 눈부시게 발전한 인터넷은 앞으로 Fundamental한 변혁을 겪을 것으로 예상된다. 본 강좌에서는 인터넷이 미래에 어떻게 진화할 것인지 조망하고 인터넷의 핵심장비인 차세대 라우터의 구현에 필요한 기술들을 살펴본다. 강의를 수강한 사람은 미래 인터넷의 진화방향, 차세대 라우터의 요구사항 및 기능을 고찰할 능력을 갖추며 차세대 라우터의 설계, 개발 능력을 보유할 것으로 기대한다. 나아가서 본 강의를 수강한 네트워크 전문가, 시스템 구현 전문가들이 참여하는 모험적인 연구, 개발조직이 자발적으로 태동할 것을 기대한다. 강의는 선정된 논문 및 앞으로 추가될 논문을 발표하고 토론하는 것을 중심으로 진행될 것이며 자생적인 그룹 프로젝트를 추진한다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.778',
    credit: 3,
  },
  {
    name: '고급컴퓨터공학세미나',
    description:
      '본 과목은 집담회 형식의 세미나 과목으로 컴퓨터공학 대학원 수준의 다양한 연구 분야와 최근 동향을 소개한다.',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.781',
    credit: 3,
  },
  {
    name: '대학원논문연구',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: '4190.960',
    credit: 3,
  },
  {
    name: '정보시각화와 시각적분석',
    description:
      '사람들이 일반적으로 동의하는 시각적인 표현이 존재하지 않는 대량의 추상적인 데이터를 직관적으로 시각화하고 동적으로 제어할 수 있게 함으로써 사용자들의 인지능력의 향상을 꾀하는 정보 시각화에 대하여, 시지각 이론을 포함한 이론적 바탕에서 출발하여 데이터의 형태별 시각화 방법론, 인터액션 방법론, 디자인 스터디 방법론, 평가 방법론 등 다양한 기술적 배경을 실제 문제 해결을 통하여 학습한다. 더 나아가서, 정보시각화 기술에 기반하여 인터액티브한 시각적 인터페이스를 디자인하고 이를 통하여 전문가의 창의적 문제해결 능력을 극대화함으로써 인류가 직면한 실제 문제를 해결하려는 새로운 과학적 시도인 시각적 분석 기술도 학습한다. 특히 통계학, 기계학습, 데이터마이닝 등 데이터 과학 분야의 관련 기술들을 정보 시각화 시스템에 효과적으로 융합하는 기술적 방법론도 다양한 실례와 디자인 프로젝트를 통해 체득한다.',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.000500',
    credit: 3,
  },
  {
    name: '확률 그래프 모델',
    description:
      '확률 그래프 모델은 확률 변수들 간의 조건 의존성을 그래프 형태로 나타낼 수 있는 통계 방법론으로, 대용량 변수들의 복잡한 상호관계도 조밀하게 표현할 수 있다. 근래 컴퓨터 비전, 자연어 처리, 로봇공학, 컴퓨터 시스템, 계산 생물학 등 인공지능과 연관된 다양한 실제 문제들에 성공적으로 활용되고 있다. 본 과목에서는 확률 그래프 모델에 필요한 이론, 원리, 알고리즘 등을 폭넓게 배우며, 특히 주요 주제로는, 베이지안 그래프와 마코프 랜덤 필드의 표현, 합-곱 알고리즘과 신뢰 전파 알고리즘 등을 통한 그래프 모델의 학습과 추론, 변분 분석과 표본화를 통한 근사 방법, 최대 마진 방법과 깊은 신경망 등의 최신 기계 학습 기법 등과 그들의 실제 적용 방법과 예시 등을 다룬다. 본 과목은 대학원생과 일부 고년차 학부생을 대상으로 한다.',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.001300',
    credit: 3,
  },
  {
    name: '정보검색',
    description:
      '대용량 검색 엔진 플랫폼을 설계하고 구현하기 위한 핵심 기반 기술은 무엇일까? 대규모 문서/멀티미디어 데이터에서 어떻게 중요한 정보를 검색할 수 있을까? 본 과목에서는 검색 엔진의 주요 이론, 설계, 핵심 기술 구현을 설명한다. 주요 학습 주제로 검색 엔진 플랫폼 기술 (inverted index, 분산 인덱싱, 인덱스 압축), 텍스트의 통계적 특성(TF-IDF, weighted scoring), 정보 요구 표현, 문서 표현, 중요 검색 모델 (PageRank, vector space, Bayesian 검색), 검색 엔진 평가 방법 등이 있다.',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.001500',
    credit: 3,
  },
  {
    name: '대규모 데이터분석 특강',
    description:
      '수 페타 바이트에 달하는 대규모 데이터에서 어떻게 유용한 패턴과 이상 신호를 찾을 수 있을까? 대규모 데이터를 분석하는 분산 시스템, 플랫폼, 알고리즘은 어떻게 설계할 수 있을까? 소셜 네트워크, 웹, 통신, 생물학 등 다양한 분야에서 대규모 데이터가 생성되고 있으며 대규모 데이터를 분석하여 중요한 정보를 추출하는 것은 다양한 응용에 활용될 수 있는 매우 중요한 일이다. 본 과목에서는 대규모 데이터를 분석하기 위한 분석 시스템 설계 기법, 기반 기술과 핵심 알고리즘을 다룬다. 또한 설계한 시스템과 알고리즘을 이용하여 데이터에서 유용한 패턴과 이상 신호를 찾는 기법을 학습한다.',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.001600',
    credit: 3,
  },
  {
    name: '계산이론',
    description:
      '계산이론은 컴퓨터공학의 기초학문이며, 중요한 문제에 대한 효율적인 알고리즘들을 소개하고, 그런 알고리즘의 복잡도 분석을 다룬다. 이 교과목에서는 먼저 알고리즘의 성능을 분석하는 기법, 특히 amortized analysis에 대해 배운다. 그리고, 계산이론 분야에서 중요한 알고리즘과 그 응용에 대해 배운다. 구체적으로, (스트링 매칭, 2차원 패턴 매칭, 근사 매칭, suffix trees, 데이터 압축 문제에 대한) 스트링 알고리즘과 bioinformatics에의 응용, (선택 문제, 다항식 확인 문제에 대한) randomized 알고리즘과 그 영향, (페이지 교체 문제, k 서버 문제에 대한) online 알고리즘과 금융문제(일방향 거래와 portfolio 선택 문제)에의 응용을 배운다.',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.002900',
    credit: 3,
  },
  {
    name: '데이터베이스시스템',
    description:
      '이 교과목에서는 고급 데이터베이스 시스템의 기반이 되는 주제로서 질의어 처리, 데이터베이스 회복, 병행제어, 데이터베이스 보안 및 무결성, 그리고 분산 데이타베이스를 다룬다. 또한 현재 제기되고 있는 문제로서 의사결정지원 시스템, 웹 데이터베이스, 멀티미디어 데이터베이스, 그리고 이동 데이터베이스도 다뤄질 것이다. 교과목을 통해 관련 연구논문들이 논의될 것이다.',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.003000',
    credit: 3,
  },
  {
    name: '데이터압축',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.003100',
    credit: 3,
  },
  {
    name: '멀티프로세서동기화',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.003200',
    credit: 3,
  },
  {
    name: '모바일 및 유비쿼터스컴퓨팅',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.003300',
    credit: 3,
  },
  {
    name: '무선네트워크프로토콜',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.003400',
    credit: 3,
  },
  {
    name: '비정형데이터베이스시스템',
    description: `본 교과목은 대학원 과정 교과목인 고급데이터베이스 1의 후속 과정으로서 관계형 및 비관계형 데이터 모델에 기반한 데이터베이스 응용을 위한 핵심적 알고리즘과 규모확장적인 방법론을 다루며, 이들 기법을 시공간 데이터, 텍스트 데이터 그리고 NoSQL 등 다양하고 새로운 형태의 데이터에 대해 적용한다. 수강 학생들은 학사과정 데이터베이스와 고급데이터베이스 1의 수강 내용을 사전에 숙지하고 있어야 한다. 필수적 강의 주제들로는 공간 및 다차원 데이터베이스, 텍스트 데이터와 벡터 모델, 그래프 데이터베이스, NoSQL 데이터 모델과 키-밸류 스토어, Map-Reduce와 규모확장적 데이터 처리 등이 있다. 또한 담당 교수의 재량으로 선택할 수 있는 주제로는 대규모 클러스터링, 시계열 및 스트리밍 데이터, 과학 데이터베이스, 유사도 검색, 그리고 병렬 및 분산 데이터베이스 등이 있다.

추천 과제물: (1) DBMS 기능 구현, (2) 연구 중심 주제.

선수 교과목: (1) 자료구조, (2) 학사과정 데이터베이스, (3) 고급데이터베이스 1`,
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.003500',
    credit: 3,
  },
  {
    name: '생물정보학을 위한 기계학습',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.003600',
    credit: 3,
  },
  {
    name: '양자컴퓨팅',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.003700',
    credit: 3,
  },
  {
    name: '온라인소셜미디어분석',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.003800',
    credit: 3,
  },
  {
    name: '인공지능 및 빅데이터시스템',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.003900',
    credit: 3,
  },
  {
    name: '컴파일러최적화',
    description:
      '최적화 컴파일러 설계에 필요한 data flow analysis, register allocation, static single assignment form, 병렬화, 메모리 최적화, 루프 최적화 방법 등에 대하여 배운다. 이론적인 최적화 개념을 실제로 공개 소프트웨어 컴파일러(LLVM/clang)나 수업에서 개발한 컴파일러에 적용해 그 효과를 알아 본다. 이과목을 수강하려면 학부 컴파일러 수업에서 배운 컴파일러 구현에 관한 기본 지식이 필요하다.',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.004000',
    credit: 3,
  },
  {
    name: '컴퓨터애니메이션',
    description:
      '본 교과목에서는 컴퓨터 애니메이션의 근간을 구성하는 수학적 요소와 알고리즘을 배운다. 구체적인 주제는 애니메이션의 역사, 회전 및 방향 표현, 키프레임 보간, 기구학 및 역기구학, 물리기반 시뮬레이션, 모션 캡쳐, 데이터기반 애니메이션, 유연체 모델링, 얼굴 애니메이션 등을 포함한다.',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.004100',
    credit: 3,
  },
  {
    name: '확률기반네트워크모델링',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.004200',
    credit: 3,
  },
  {
    name: '객체지향시스템특강',
    description:
      '차세대 DBMS의 데이터 모델과 기능 등을 연구한다. RDBMS에서 OODBMS로의 변환 과정과 ODMG 표준 등을 포함한다.',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.004300',
    credit: 3,
  },
  {
    name: '인터넷보안특강',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.004400',
    credit: 3,
  },
  {
    name: '컴퓨터시스템특강',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.004500',
    credit: 3,
  },
  {
    name: '프로그래밍언어특강',
    description:
      '이 수업에서는 프로그래밍 언어의 스펙(Notation and concepts),디자인(Case studies of languages and features), 그리고 프로그램을 분석하는 방법에 대해서 공부한다.',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.004600',
    credit: 3,
  },
  {
    name: '그래픽스연구',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.004800',
    credit: 3,
  },
  {
    name: '내장형시스템연구',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.004900',
    credit: 3,
  },
  {
    name: '데이터마이닝연구',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.005000',
    credit: 3,
  },
  {
    name: '데이터베이스연구',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.005100',
    credit: 3,
  },
  {
    name: '실시간시스템연구',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.005200',
    credit: 3,
  },
  {
    name: '인간중심컴퓨팅연구',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.005300',
    credit: 3,
  },
  {
    name: '인간컴퓨터상호작용연구',
    description:
      '본 교과목은 학부 인간컴퓨터상호작용(Introduction to Human-Computer Interaction) 과목의 상위 대학원 교과목으로서, HCI분야 연구 수행에 있어서 필수적인 HCI 모델, 이론, 프레임워크에 대해서 보다 깊이 있게 소개하고, HCI의 다양한 응용분야(Information Visualization, Mobile Interaction, Visual Analytics, Social Computing 등)에서 실제 문제 해결에 적용하는 방법론 및 기술을 숙지할 수 있는 기회를 제공한다.',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.005400',
    credit: 3,
  },
  {
    name: '인공지능연구',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.005500',
    credit: 3,
  },
  {
    name: '컴파일러최적화연구',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.005600',
    credit: 3,
  },
  {
    name: '컴퓨터구조연구',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.005700',
    credit: 3,
  },
  {
    name: '컴퓨터네트워크연구',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.005800',
    credit: 3,
  },
  {
    name: '컴퓨터시스템연구',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.005900',
    credit: 3,
  },
  {
    name: '프로그래밍언어연구',
    description: '',
    grade: '대학원',
    classification: '전공선택',
    code: 'M1522.006000',
    credit: 3,
  },
];

export const undergraduateCourseChangesData: CourseChange[] = [
  {
    year: 2020,
    description:
      '<h2>2020학년도 1학기 시행 교과과정 변경</h2><h3>교과목 신설</h3><ul><li>M1522.002800 블록체인의 이해(Understanding Blockchains) 3-3-0</li></ul><p><br></p><h3>대체교과목 지정</h3><table><tbody><tr><th colspan="3"><div>폐지 교과목</div></th><th colspan="3"><div>대체 지정 교과목</div></th></tr><tr><th><div>교과목번호</div></th><th><div>학점-강의-실습</div></th><th><div>교과목명</div></th><th><div>교과목번호</div></th><th><div>학점-강의-실습</div></th><th><div>교과목명</div></th></tr><tr><td><div>M1522.001100</div></td><td><div>3-3-0</div></td><td><div>컴퓨터시스템특강</div></td><td><div>M1522.001200</div></td><td><div>3-3-0</div></td><td><div>컴퓨터 신기술 특강</div></td></tr></tbody></table><p><br></p><h3>전공필수 해제 (2020학년도 입학자부터 적용) (전필 → 전선)</h3><ul><li>M1522.002400 소프트웨어 개발의 원리와 실습 (Principles and Practices of Software Development) 4-3-2</li></ul>',
  },
  {
    year: 2019,
    description:
      '<h2>2019학년도 2학기 시행 교과과정 변경</h2><h3>교과목 명칭, 교과목번호 및 학점 변경</h3><ul><li>(구) 4190.315 IT벤처창업개론 (IT Venture Creation) 2-2-0</li><li>(신) M1522.002700 IT창업개론(Introduction to IT Entrepreneurship) 3-3-0</li></ul><h3>교과목 폐지</h3><ul><li>4190.418A 웹정보시스템 (Web Enterprise Computing) 3-3-0</li></ul><p><br></p><h2>2019학년도 1학기 시행 교과과정 변경</h2><h3>학년,학기 변경</h3><ul><li>4190.101 이산수학 (Discrete Mathematics): 2학년 1학기 → 1학년 2학기</li></ul><h3>교과목 신설</h3><ul><li>M1522.002500 양자 컴퓨팅 및 정보의 기초 (Introduction to Quantum Computing and Information) 3-3-0</li></ul>',
  },
  {
    year: 2018,
    description:
      '<h2>2018학년도 2학기 시행 교과과정 변경</h2><h3>교과목 명칭, 교과목번호, 학점 및 이수시간 변경</h3><ul><li>(구) M1522.000100 소프트웨어 개발의 원리와 실제 (Principles and Practices of Software Development) 3-2-2</li><li>(신) M1522.002400 소프트웨어 개발의 원리와 실습 (Principles and Practices of Software Development) 4-3-2</li></ul><h3>전공필수 해제 (2019학년도 입학자부터 적용)</h3><ul><li>4190.309A 하드웨어시스템설계(Hardware System Design) 3-2-2</li></ul><p><br></p><h2>2018학년도 2학기 시행 교양 교과과정 변경</h2><h3>교과목 신설 (교양 『학문의 세계』 - 자연과 기술)</h3><ul><li>L0550.000300 인터넷 보안과 프라이버시 (Internet Security and Privacy) 3-3-0</li></ul><p><br></p><h2>2018학년도 1학기 시행 교과과정 변경</h2><h3>교과목 신설</h3><ul><li>M1522.002300 인터넷 보안 (Internet Security) 3-3-0</li></ul><h3>교과목명 성적부여형태 변경</h3><table><tbody><tr><th><div>교과목번호</div></th><th><div>교과목명</div></th><th><div>학점-강의-실습</div></th><th><div>변경 항목</div></th><th><div>변경 내역</div></th></tr><tr><td><div>4190.103A</div></td><td><div>프로그래밍연습</div></td><td><div>3-2-2</div></td><td><div>성적부여형태 변경</div></td><td><div>A~F → S/U</div></td></tr></tbody></table><p><br></p><h2>2018학년도 시행 교양 교과과정 변경</h2><h3>교과목 신설 (교양 『학문의 기초』 - 컴퓨터와 정보 활용)</h3><ul><li>L0444.000300 인공지능 입문 (Introduction to Artificial Intelligence) 3-2-2</li></ul>',
  },
  {
    year: 2017,
    description:
      '<h2>2017학년도 2학기 시행 교과과정 변경</h2><h3>교과목명칭 및 교과목번호 변경</h3><ul><li>(구) 4190.301 데이타베이스 (Database) 3-3-0</li><li>(신) M1522.001800 데이터베이스 (Database) 3-3-0</li><li>(구) 4190.302 데이타통신 (Data Communications) 3-3-0</li><li>(신) M1522.002100 데이터통신 (Data Communications) 3-3-0</li></ul><h3>동일교과목 지정</h3><table><tbody><tr><th><div>교과목번호</div></th><th><div>교과목명</div></th><th><div>변경 항목</div></th><th><div>변경 교과목번호</div></th><th><div>변경 교과목명</div></th><th><div>비 고</div></th></tr><tr><td><div>4190.301</div></td><td><div>데이타베이스</div></td><td><div>국문명칭변경</div></td><td><div>M1522.001800</div></td><td><div>데이터베이스</div></td><td><div>Data의 한글표기 수정</div></td></tr><tr><td><div>4190.302</div></td><td><div>데이타통신</div></td><td><div>국문명칭변경</div></td><td><div>M1522.002100</div></td><td><div>데이터통신</div></td><td><div>Data의 한글표기 수정</div></td></tr></tbody></table><h3>교과목 폐지</h3><ul><li>400.314 인터넷윤리 (Internet Ethics) 2-2-0</li><li>4190.420 컴퓨터게임 (Computer Games) 3-3-0</li></ul><h3>대체교과목 지정</h3><table><tbody><tr><th colspan="3"><div>폐지 교과목</div></th><th colspan="3"><div>대체 지정 교과목</div></th></tr><tr><th><div>교과목번호</div></th><th><div>학점-강의-실습</div></th><th><div>교과목명</div></th><th><div>교과목번호</div></th><th><div>학점-강의-실습</div></th><th><div>교과목명</div></th></tr><tr><td><div>4190.420</div></td><td><div>3-3-0</div></td><td><div>컴퓨터게임</div></td><td><div>4190.410</div></td><td><div>3-3-0</div></td><td><div>컴퓨터그래픽스</div></td></tr></tbody></table><p><br></p><h2>2017학년도 1학기 시행 교과과정 변경</h2><h3>교과목 폐지</h3><ul><li>4190.305A 하드웨어설계이론 (Principles of Hardware Design) 3-3-0</li><li>4190.401 VLSI회로(VLSI Circuits) 3-3-0</li></ul><h3>대체교과목 지정</h3><table><tbody><tr><th colspan="3"><div>폐지 교과목</div></th><th colspan="3"><div>대체 지정 교과목</div></th></tr><tr><th><div>교과목번호</div></th><th><div>학점-강의-실습</div></th><th><div>교과목명</div></th><th><div>교과목번호</div></th><th><div>학점-강의-실습</div></th><th><div>교과목명</div></th></tr><tr><td><div>4190.305A</div></td><td><div>3-3-0</div></td><td><div>하드웨어설계이론</div></td><td><div>4190.309A</div></td><td><div>3-2-2</div></td><td><div>하드웨어시스템설계</div></td></tr><tr><td><div>4190.401</div></td><td><div>3-3-0</div></td><td><div>VLSI회로</div></td><td><div>4190.303C</div></td><td><div>3-3-0</div></td><td><div>임베디드시스템과 응용</div></td></tr></tbody></table><p><br></p><h2>2017학년도 시행 교양 교과과정 변경</h2><h3>교과목 신설 (교양 『학문의 기초』 - 컴퓨터와 정보 활용)</h3><ul><li>L0444.000200 컴퓨터과학적 사고와 실습 (Computational Thinking and Practice) 3-2-2</li></ul>',
  },
  {
    year: 2016,
    description:
      '<h2>2016학년도 1학기 시행 교과과정 변경</h2><h3>교과목 신설</h3><ul><li>M1522.001200 컴퓨터 신기술 특강 (Topics in New Computer Technology) 3-3-0</li></ul><h3>교과목명칭 변경</h3><ul><li>(구) 4190.312C데이터마이닝과 정보검색 (Data Mining and Information Retrieval) 3-3-0</li><li>(신) M1522.001400 데이터마이닝 개론 (Introduction to Data Mining) 3-3-0</li></ul>',
  },
  {
    year: 2015,
    description:
      '<h2>2015학년도 2학기 시행 교과과정 변경</h2><h3>교과목 신설</h3><ul><li>M1522.001000 컴퓨터비전 (Computer Vision) 3-3-0</li><li>M1522.001100 컴퓨터시스템특강 (Topics in Computer Systems) 3-3-0</li></ul><p><br></p><h2>2015학년도 1학기 시행 교과과정 변경</h2><h3>교과목명칭 변경</h3><ul><li>(구) 4190.311A 프로젝트1(Project 1) 3-0-6</li><li>(신) M1522.000200 창의적통합설계1(Creative Integrated Design 1 ) 3-0-6</li><li>(구) 4190.413A 프로젝트2(Project 2) 3-0-6</li><li>(신) M1522.000300 창의적통합설계2(Creative Integrated Design 2) 3-0-6</li></ul><h3>교과목 학점 및 이수시간 변경</h3><ul><li>(구) 4190.309A 하드웨어시스템설계(Hardware System Design) 3-3-0</li><li>(신) 4190.309A 하드웨어시스템설계(Hardware System Design) 3-2-2</li><li>(구) 4190.201 논리설계(Logic Design) 3-3-0</li><li>(신) M1522.000700 논리설계(Logic Design) 4-3-2</li><li>(구) 4190.204 자료구조(Data Structures) 3-3-0</li><li>(신) M1522.000900 자료구조(Data Structures) 4-3-2</li><li>(구) 4190.203 시스템프로그래밍(System Programming) 3-3-0</li><li>(신) M1522.000800 시스템프로그래밍(System Programming) 4-3-2</li><li>(구) 4190.102A 컴퓨터프로그래밍(Computer Programming) 3-3-0</li><li>(신) M1522.000600 컴퓨터프로그래밍(Computer Programming) 4-3-2</li></ul><h3>교과목 신설</h3><ul><li>M1522.000100 소프트웨어 개발의 원리와 실제 (Principles and Practices of Software Development) 3-2-2</li></ul><h3>교과목 폐지</h3><ul><li>054.026 컴퓨터와 현대사회(Computers and Modern Society) 3-3-0</li><li>4190.202A 논리설계실험(Logic Design Lab.) 3-0-6</li><li>4190.205B 전기전자회로실험(Electrical and Electronics Circuit Lab.) 2-0-4</li><li>4190.314A 하드웨어시스템설계실험(Hardware System Design Lab) 3-0-6</li></ul><h3>동일교과목 및 대체교과목 지정</h3><table><tbody><tr><th colspan="3"><div>폐지 교과목</div></th><th colspan="3"><div>대체 지정 교과목</div></th></tr><tr><th><div>교과목번호</div></th><th><div>학점-강의-실습</div></th><th><div>교과목명</div></th><th><div>교과목번호</div></th><th><div>학점-강의-실습</div></th><th><div>교과목명</div></th></tr><tr><td><div>4190.202A</div></td><td><div>3-0-6</div></td><td><div>논리설계실험</div></td><td><div>4190.309A</div></td><td><div>3-2-2</div></td><td><div>하드웨어시스템설계</div></td></tr><tr><td><div>4190.205B</div></td><td><div>2-0-4</div></td><td><div>전기전자회로실험</div></td><td><div>4190.309A</div></td><td><div>3-2-2</div></td><td><div>하드웨어시스템설계</div></td></tr><tr><td><div>4190.314A</div></td><td><div>3-0-6</div></td><td><div>하드웨어시스템설계실험</div></td><td><div>4190.309A</div></td><td><div>3-2-2</div></td><td><div>하드웨어시스템설계</div></td></tr></tbody></table><h3>전공필수 지정 (2015학년도 입학자부터 적용)</h3><ul><li>M1522.000800 시스템프로그래밍(System Programming) 4-3-2</li><li>4190.309A 하드웨어시스템설계(Hardware System Design) 3-2-2</li></ul><h3>전공필수 해제 (2015학년도 입학자부터 적용)</h3><ul><li>4190.210 프로그래밍의 원리(Principles of Programming) 3-2-2</li><li>4190.307 운영체제(Operating Systems) 3-3-0</li><li>4190.310 프로그래밍언어((Programming Language) 3-3-0</li></ul>',
  },
  {
    year: 2013,
    description:
      '<h2>2013학년도 1학기 시행 교과과정 변경</h2><h3>교과목명칭 변경</h3><ul><li>(구) 005.024, 정보화사회(Computer and Society), 3-3-0</li><li>(신) 005.024A, 컴퓨터와 현대사회(Computers and Modern Society), 3-3-0</li><li>(구) 4190.312B 데이터처리와 정보검색(Data Processing and Information Retrieval) 3-3-0</li><li>(신) 4190.312C 데이터마이닝과 정보검색(Data Mining and Information Retrieval)</li><li>(구) 4190.406A 이동컴퓨팅과 응용(Mobile Computing and Its Applications), 3-3-0</li><li>(신) 4190.406B 모바일 컴퓨팅과 응용(Mobile Computing and Its Applications), 3-3-0</li><li>(구) 4190.414 병렬처리(Introduction to Parallel Processing), 3-3-0</li><li>(신) 4190.414A 멀티코어 컴퓨팅(Multicore Computing), 3-3-0</li><li>(구) 4190.103 프로그래밍연습(Programming Practice), 2-1-2</li><li>(신) 4190.103A 프로그래밍연습(Programming Practice), 3-2-2</li></ul><h3>교과목 신설</h3><ul><li>4190.427 소셜 네트워크 분석 (Social Network Analysis) 3-3-0</li><li>4190.428 기계학습 개론 (Introduction to Machine Learning) 3-3-0</li><li>4190.429 영상처리(Image Processing) 3-3-0</li></ul><h3>교과목 폐지</h3><ul><li>4190.424 IT와금융공학의 융합(Convergence of IT and Finance Engineering)3－3－0</li></ul>',
  },
  {
    year: 2012,
    description:
      '<h2>2012학년도 1학기 시행 교과과정 변경</h2><h3>교과목명칭 변경</h3><ul><li>(구) 4190.102A 컴퓨터프로그래밍(Computer Programing) 3-0-6</li><li>(신) 4190.102A 컴퓨터프로그래밍(Computer Programing) 3-2-2</li></ul><h3>교과목 신설</h3><ul><li>027.013 컴퓨터과학이 여는 세계 (Computational Civilization), 3-3-0</li></ul>',
  },
  {
    year: 2011,
    description:
      '<h2>2011학년도 1학기 시행 교과과정 변경</h2><h3>교과목명칭 변경</h3><ul><li>(구) 4190.426 휴먼컴퓨터인터페이스(Human Computer Interface) 3-3-0</li><li>(신) 4190.426A 인간컴퓨터상호작용(Human-Computer Interaction) 3-3-0</li></ul><h3>교과목 폐지</h3><ul><li>4190.417 컴퓨터애니메이션(Computer Animation) 3-3-0</li></ul>',
  },
  // TODO: 원본처럼 연도별로 나누기?? 일단 UI가 2010이전은 모아서 보여주기에 합침
  {
    year: 2010,
    description: `<h2>2009학년도 1학기 시행 교과과정 변경</h2><h3>교과목 신설</h3><ul><li>4190.315 IT벤처창업개론(IT Venture Creation) 2-2-0</li><li>4190.424 IT 와금융공학의 융합(Convergence of IT and Finance Engineering) 3-3-0</li><li>4190.425 컴퓨터엔지니어를 위한 기술영어작문(Technical Writing for Computer Engineers) 3-3-0</li><li>4190.426 휴먼컴퓨터인터페이스(Human Computer Interface) 3-3-0</li></ul><h3>교과목명칭 변경</h3><ul><li>(구) 4190.312A 화일구조(File Structures) 3-3-0</li><li>(신) 4190.312B 데이터처리와 정보검색(Data Processing and Information Retrieval) 3-3-0</li></ul><h3>교과목 폐지</h3><ul><li>4190.421A 정보통신개론(Introduction to Information Communication) 3-3-0</li></ul><h2>2008학년도 1학기 시행 교과과정 변경</h2><h3>교과목신설</h3><ul><li>4190.103 프로그래밍 연습(Programming Practice) 2-1-2</li><li>4190.422 IT-리더쉽 세미나(IT-leadership Seminar) 1-1-0</li><li>4190.423 컴퓨터융합응용(Computer Convergence Application) 3-3-0</li><li>400.314 인터넷윤리(Internet Ethics) 2-2-0</li></ul><h3>교과목명칭 변경</h3><ul><li>(구) 4190.305 스위칭이론(Switching Theory) 3-3-0</li><li>(신) 4190.305A 하드웨어 설계 이론(Principles of Hardware Design) 3-3-0</li><li>(구) 4190.418 E-비즈니스시스템(E-Business) 3-3-0</li><li>(신) 4190.418A 웹정보시스템(Wed Enterprise Computing) 3-3-0</li><li>(구) 4190.421 정보통신의 기초(Introduction to Information Communication) 3-3-0</li><li>(신) 4190.421A 정보통신개론(Introduction to Information Communication) 3-3-0</li></ul><h3>교과목 폐지</h3><ul><li>4190.419A 바이오컴퓨팅(Biocomputing) 3-3-0</li></ul><h2>2007학년도 1학기 시행 교과과정 변경</h2><h3>교과목영문명칭 변경</h3><ul><li>(구) 4190.206A* 전기전자회로(Micro Electronic Circuits) 3-3-0</li><li>(신) 4190.206A* 전기전자회로(Electrical and Electronic Circuits) 3-3-0</li></ul><h2>2006학년도 1학기 시행 교과과정 변경</h2><h3>교과목신설</h3><ul><li>4190.314 컴퓨터시스템실험(Computer System Lab.) 3-0-6</li><li>4190.420 바이오컴퓨팅(Biocomputing) 3-3-0</li><li>4190.421 정보통신의 기초(Introduction to Information Communication) 3-3-0</li></ul><h3>교과목명칭 변경</h3><ul><li>(구) 4190.205A 컴퓨터시스템설계실험(Computer System Design Lab.) 2-0-4</li><li>(신) 4190.205B 전기전자회로실험(Electrical and Electronics Circuit Lab.) 2-0-4</li><li>(구) 4190.406 신형컴퓨터시스템(Contemporary Computer Systems) 3-3-0</li><li>(신) 4190.406A 이동컴퓨팅과 응용(Mobile Computing and Its Applications)3-3-0</li><li>(구) 4190.419 생명공학과 컴퓨팅(Biotechnology and Computing) 3-3-0</li><li>(신) 4190.419A 바이오컴퓨팅(Biocomputing) 3-3-0</li></ul><h3>교과목학점 및 이수시간 변경</h3><ul><li>(구) 4190.311A 프로젝트1 (3-1-4)</li><li>(신) 4190.311A 프로젝트1 (3-0-6)</li><li>(구) 4190.413A 프로젝트2 (3-1-4)</li><li>(신) 4190.413A 프로젝트2 (3-0-6)</li><li>(구) 4190.202 논리설계실험 (2-0-4)</li><li>(신) 4190.202A 논리설계실험 (3-0-6)</li><li>(구) 4190.102A 컴퓨터프로그래밍 (3-2-2)</li><li>(신) 4190.102A 컴퓨터프로그래밍 (3-0-6)</li></ul><h2>2005학년도 1학기 시행 교과과정 변경</h2><h3>교과목신설</h3><p>4190.210* 프로그래밍의 원리(Principles of Programming) 3-2-2</p><h3>교과목명칭 변경</h3><ul><li>(구) 4190.206 전자회로(Electronic Circuits) 3-3-0</li><li>(신) 4190.206A* 전기전자회로(MicroElectronic Circuits) 3-3-0</li><li>(구) 4190.205 전기전자회로실험(Electrical and Electronic Circuits Lab.) 2-0-4</li><li>(신) 4190.205A 컴퓨터시스템설계실험(Computer System Design Lab.) 2-0-4</li><li>(구) 4190.312 화일처리 (File Processing) 3-3-0</li><li>(신) 4190.312A 화일구조 (File Structures) 3-3-0</li><li>(구) 4190.416 디지털신호처리개론 (Basic Digital Signal Processing) 3-3-0</li><li>(신) 4190.416A 디지털신호처리 (Basic Digital Signal Processing) 3-3-0</li><li>(구) 4190.303A 내장형시스템설계 및 구현(Embedded Systems Design and Implementation) 3-3-0</li><li>(신) 4190.303B 내장형시스템(Embedded Systems) 3-3-0</li></ul><h3>영문 교과목명칭 변경</h3><ul><li>(구) 4190.406 신형컴퓨터시스템 (Novel Computer Systems) 3-3-0</li><li>(신) 4190.406 신형컴퓨터시스템 (Contemporary Computer Systems) 3-3-0</li></ul><h3>2004학번부터 적용 전공필수교과목 지정</h3><ul><li>400.016* 컴퓨터의 기초(Fundamentals of Computer System) 2-2-0</li><li>4190.307* 운영체제(Operating Systems) 3-3-0</li><li>4190.308* 컴퓨터구조(Computer Architecture) 3-3-0</li><li>4190.310* 프로그래밍언어(Programming Language) 3-3-0</li><li>4190.407* 알고리즘(Algorithms) 3-3-0</li></ul><h3>2004학번부터 적용 전공필수해제</h3><ul><li>4190.203* 시스템프로그래밍(Systems Programming) 3-3-0</li></ul><h3>교과목폐지</h3><ul><li>4190.208 회로이론(Circuit Theory) 3-3-0</li></ul><h3>동일교과목 및 대체교과목 지정</h3><table><tbody><tr><th colspan="2"><div>대상교과목명</div></th><th colspan="2"><div>대체지정교과목명</div></th></tr><tr><td><div>교과목번호</div></td><td><div>교과목명</div></td><td><div>교과목번호</div></td><td><div>교과목명</div></td></tr><tr><td><div>4190.208</div></td><td><div>회로이론</div></td><td><div>4190.206A</div></td><td><div>전기전자회로</div></td></tr></tbody></table><h2>2000년도 수강신청시 유의사항</h2><ul><li>컴퓨터공학부 교과목은 컴퓨터공학부 교과과정에 따라서 개설됩니다.</li><li>컴퓨터공학부에서 반드시 이수하여야하는 007.045 통계학및실습(4학점-강의3-실습2)은 007.047 통계자료분석및실습(4학점-강의3-실습2)으로 변경되었습니다. 통계학및실습을 수강하려고 하는 학생은 통계자료분석및실습을 수강하면됩니다.</li><li>정보광장에 공대공통교과목(재료공학개론, 기계공학개론, 산업공학개론)의 대체 교과목이 882.303 컴퓨터구성론, 4190.308 컴퓨터구조로 표시되지만 이것은 전산과학과 학생들을 위한 대체교과목으로 컴퓨터공학과 학생들은 해당되지 않습니다.</li></ul><h2>2000학번이후 전공필수</h2><p>이 규정은 2000학번부터 적용됩니다. 99학번까지는 기존 전공필수가 적용됩니다.</p><ul><li>400.001 공학수학1 3-3-0</li><li>400.002 공학수학2 3-3-0</li><li>400.017 컴퓨터개론 3-3-0</li><li>4190.101 이산수학 3-3-0</li><li>4190.201 논리설계 3-3-0</li><li>4190.202 논리설계실험 2-0-4</li><li>4190.204 자료구조 3-3-0</li></ul><h2>95이전 학번에 대한 경과 규정</h2><p>95이전의 학번(95, 94, ...)은 다음 조건을 만족하면 130학점으로 졸업할 수 있습니다.</p><ul><li>1998학년도 1학기부터 한학기에 17학점을 이수하고,</li><li>교양 교과목과 전공 교과목을 96학번에 맞추어 이수한 경우</li></ul><p>만약, 1998학년도 2학기에 19학점을 들었는데, 1998학년도 2학기 교과목을 1999학년도 2학기에 재이수를 하여 1998학년도 2학기 학점이 17학점 이하가 되면 위의 조건을 만족하는 것으로 간주합니다.</p><h2>1999학년도 2학기 시행 교과과정 변경</h2><ul><li>공과대학 공동 교과목(전기전자회로실험1, 2, 회로이론1, 전자회로1, 컴퓨터구조 등)이 폐지됨에 따라 컴퓨터공학부에서 대체 교과목을 신설</li><li>컴퓨터실험1, 2는 교과목 내용을 반영하기 위해 명칭 변경</li><li>전자회로는 새로 전공필수로 지정되었으며, 전공필수인 전기전자회로실험과 동시에 수강해야 함 (재수강인 경우는 제외)</li><li>변경 후 교과목은 변경 전 교과목의 대체과목, 즉 동일한 교과목이므로 재수강할 때 변경 후 교과목을 수강하면 됩니다.</li></ul><p>(참고) 1999학년도 2학기부터 시행되는 교과과정은 변경된 교과목이 해당되는 학번부터 적용이 됩니다. 예를 들어, 전자회로는 2학년 2학기에 수강하도록 되어 있습니다. 따라서, 1999학년도 2학기에 2학년인 98학번부터 적용되는 것입니다. 그리고, 그 이후의 학번, 즉 99학번이후도 적용이 됩니다. 97이전 학번에게는 전자회로의 변경사항이 적용되지 않습니다. 나머지 교과목도 그렇게 생각하면 됩니다.</p><table><tbody><tr><th><div>학년-학기</div></th><th><div>변경 전</div></th><th><div>변경 후</div></th><th><div>적용시기</div></th><th><div>적용학번</div></th><th><div>비고</div></th></tr><tr><td><div>2-1</div></td><td><div>400.201 전기전자공학실험1 2-0-4</div></td><td><div>419.209 논리설계실험 2-0-4</div></td><td><div>'99.2학기</div></td><td><div>99학번 이후</div></td><td><div>신설, 전필</div></td></tr><tr><td><div>2-2</div></td><td><div>400.202 전기전자공학실험2 2-0-4</div></td><td><div>419.210 전기전자회로실험 2-0-4</div></td><td><div><br></div></td><td><div>98학번 이후</div></td><td><div>신설, 전필</div></td></tr><tr><td><div>2-1</div></td><td><div>400.205 회로이론1 3-3-0</div></td><td><div>419.211 회로이론 3-3-0</div></td><td><div><br></div></td><td><div>99학번 이후</div></td><td><div>신설, 전필</div></td></tr><tr><td><div>2-2</div></td><td><div>400.301 전자회로1 3-3-0</div></td><td><div>419.212 전자회로 3-3-0</div></td><td><div><br></div></td><td><div>98학번 이후</div></td><td><div>신설, 전필</div></td></tr><tr><td><div>2-2</div></td><td><div>419.301 컴퓨터실험1 2-0-4</div></td><td><div>419.311 컴퓨터시스템실습 2-0-4</div></td><td><div><br></div></td><td><div>98학번 이후</div></td><td><div>신설, 전필</div></td></tr><tr><td><div>3-1</div></td><td><div>400.305 컴퓨터구조 3-3-0</div></td><td><div>419.310 컴퓨터구조 3-3-0</div></td><td><div><br></div></td><td><div>98학번 이후</div></td><td><div>신설, 전필</div></td></tr><tr><td><div>3-2</div></td><td><div>419.302 컴퓨터실험2 2-0-4</div></td><td><div>419.312 컴퓨터이용설계실험 1-0-2</div></td><td><div><br></div></td><td><div>98학번 이후</div></td><td><div>신설, 전필</div></td></tr></tbody></table><h2>1999년이전 교과과정 변경 현황</h2><p>교과목마다 교과과정이 적용되는 학번이 다르므로 컴퓨터공학부 학생들은 이를 유념하여 전공과목을 수강하기 바랍니다. 학생들이 입학한 시점에서의 전공 필수 교과목은, 이후 이 교과목이 전공 선택으로 변경되었더라도 해당 학번 학생들은 전공 필수로 이수하여야 합니다 ("91학번 이후"는 91학번을 포함합니다).</p><table><tbody><tr><th><div>학년</div></th><th><div>교과목</div></th><th><div>변경전</div></th><th><div>변경후</div></th><th><div>적용시기</div></th><th><div>적용학번</div></th></tr><tr><td><div>3</div></td><td><div>전자회로2</div></td><td><div>전필</div></td><td><div>전선</div></td><td><div>93년 3월</div></td><td><div>91학번 이후</div></td></tr><tr><td><div>3</div></td><td><div>프로그래밍언어개론</div></td><td><div>전필</div></td><td><div>전선</div></td><td><div>96년 3월</div></td><td><div>94학번 이후</div></td></tr><tr><td><div>3</div></td><td><div>컴퓨터구조</div></td><td><div>전필</div></td><td><div>전선</div></td><td><div>″</div></td><td><div>94학번 이후</div></td></tr><tr><td><div>2</div></td><td><div>전자회로1</div></td><td><div>전필</div></td><td><div>전선</div></td><td><div>96년 9월</div></td><td><div>95학번 이후</div></td></tr><tr><td><div>2</div></td><td><div>시스템프로그래밍</div></td><td><div>전필</div></td><td><div>전선</div></td><td><div>″</div></td><td><div>95학번 이후</div></td></tr><tr><td><div>2</div></td><td><div>자료구조개론</div></td><td><div>전필</div></td><td><div>전선</div></td><td><div>″</div></td><td><div>95학번 이후</div></td></tr><tr><td><div>1</div></td><td><div>이산구조</div></td><td><div>전필</div></td><td><div>전선</div></td><td><div>″</div></td><td><div>96학번 이후</div></td></tr><tr><td><div>3</div></td><td><div>419.302* 컴퓨터실험2</div></td><td><div>3-1-4</div></td><td><div>2-0-4</div></td><td><div>'98.1학기</div></td><td><div>96학번 이후</div></td></tr><tr><td><div>3</div></td><td><div>419.423 설계프로젝트1</div></td><td><div>1-0-2</div></td><td><div>2-1-2</div></td><td><div>'99.1학기</div></td><td><div>97학번 이후</div></td></tr><tr><td><div>2</div></td><td><div>419.212 전자회로 3-3-0</div></td><td><div>전선</div></td><td><div>전필</div></td><td><div>'99.2학기</div></td><td><div>98학번 이후</div></td></tr><tr><td><div>3</div></td><td><div>419.312 컴퓨터이용설계실험 1-0-2</div></td><td><div>전필</div></td><td><div>전선</div></td><td><div>'99.2학기</div></td><td><div>98학번 이후</div></td></tr></tbody></table><h2>1999학년도 2학기 시행 교과과정 변경</h2><h3>교과목 폐지</h3><ul><li>419.202 컴퓨터공학개론 2-2-0</li><li>419.401 컴퓨터응용실험1 1-0-2</li><li>419.402 컴퓨터응용실험2 1-0-2</li><li>419.412 마이크로프로세서응용 3-3-0</li><li>419.413 컴퓨터이용설계 3-3-0</li><li>419.420 컴퓨터시스템설계 3-3-0</li><li>419.422 졸업논문 2-1-2</li></ul><p>컴퓨터공학과, 전산과학과, 컴퓨터공학부 대체교과목 표</p><table><tbody><tr><th><div>컴퓨터공학과</div></th><th><div>전산과학과</div></th><th><div>컴퓨터공학부</div></th></tr><tr><td><div><br></div></td><td><div>300.205 프로그래밍실습 3-2-2</div></td><td><div>400.017 컴퓨터개론 3-3-0</div></td></tr><tr><td><div>419.206 이산구조 3-3-0</div></td><td><div>300.239 이산수학 3-3-0</div></td><td><div>4190.101 이산수학 3-3-0</div></td></tr><tr><td><div>419.213 컴퓨터프로그래밍 4-3-2</div></td><td><div><br></div></td><td><div>4190.102 컴퓨터프로그래밍 2-0-4</div></td></tr><tr><td><div>419.205 논리설계 3-3-0</div></td><td><div>400.305 컴퓨터구조 3-3-0<br>(전산과학과 학생만 해당)</div></td><td><div>4190.201 논리설계 3-3-0</div></td></tr><tr><td><div>419.209 논리설계실험 2-0-4</div></td><td><div><br></div></td><td><div>4190.202 논리설계실험 2-0-4</div></td></tr><tr><td><div>419.203 시스템프로그래밍 3-3-0</div></td><td><div>882.302 컴퓨터시스템개론및실습 3-2-2</div></td><td><div>4190.203 시스템프로그래밍 3-3-0</div></td></tr><tr><td><div>419.304 자료구조개론 3-3-0</div></td><td><div>300.208 자료구조론 3-3-0</div></td><td><div>4190.204 자료구조 3-3-0</div></td></tr><tr><td><div>419.210 전기전자회로실험 2-0-4</div></td><td><div><br></div></td><td><div>4190.205 전기전자회로실험 2-0-4</div></td></tr><tr><td><div>419.212 전자회로 3-3-0</div></td><td><div><br></div></td><td><div>4190.206 전자회로 3-3-0</div></td></tr><tr><td><div>419.207 컴퓨터프로그래밍개론 3-3-0</div></td><td><div><br></div></td><td><div>4190.207 컴퓨터프로그래밍개론 3-3-0</div></td></tr><tr><td><div>419.211 회로이론 3-3-0</div></td><td><div><br></div></td><td><div>4190.208 회로이론 3-3-0</div></td></tr><tr><td><div>419.406 데이타베이스 3-3-0</div></td><td><div>882.405 데이타베이스개론 3-3-0</div></td><td><div>4190.301 데이타베이스 3-3-0</div></td></tr><tr><td><div>419.409 데이타통신 3-3-0</div></td><td><div><br></div></td><td><div>4190.302 데이타통신 3-3-0</div></td></tr><tr><td><div>419.307 마이크로컴퓨터 3-3-0</div></td><td><div><br></div></td><td><div>4190.303 마이크로프로세서응용 3-3-0</div></td></tr><tr><td><div><br></div></td><td><div>882.308 소형컴퓨터개론및실습 3-3-2</div></td><td><div>4190.304 소형컴퓨터개론 및 실습 3-2-2</div></td></tr><tr><td><div>419.419 스위칭이론 3-3-0</div></td><td><div><br></div></td><td><div>4190.305 스위칭이론 3-3-0</div></td></tr><tr><td><div>419.408 오토마타이론 3-3-0</div></td><td><div>882.305 오토마타이론 3-3-0</div></td><td><div>4190.306 오토마타이론 3-3-0</div></td></tr><tr><td><div>419.404 운영체계론 3-3-0</div></td><td><div>882.306 운영조직론 3-3-0</div></td><td><div>4190.307 운영체제 3-3-0</div></td></tr><tr><td><div>419.310 컴퓨터구조 3-3-0</div></td><td><div>882.303 컴퓨터구성론2 3-3-0</div></td><td><div>4190.308 컴퓨터구조 3-3-0</div></td></tr><tr><td><div>419.208 컴퓨터이용설계개론 3-3-0</div></td><td><div><br></div></td><td><div>4190.309 컴퓨터시스템설계 3-3-0</div></td></tr><tr><td><div>419.305 프로그래밍언어개론 3-3-0</div></td><td><div>882.304 프로그래밍언어론 3-3-0</div></td><td><div>4190.310 프로그래밍언어 3-3-0</div></td></tr><tr><td><div>419.423 설계프로젝트 1 2-1-2</div></td><td><div><br></div></td><td><div>4190.311 프로젝트 1 2-1-2</div></td></tr><tr><td><div>419.306 화일처리론 3-3-0</div></td><td><div><br></div></td><td><div>4190.312 화일처리 3-3-0</div></td></tr><tr><td><div>419.309 집적회로개론 3-3-0</div></td><td><div><br></div></td><td><div>4190.401 vlsi회로 3-3-0</div></td></tr><tr><td><div>419.411 소프트웨어공학 3-3-0</div></td><td><div>882.402 소프트웨어공학개론 3-3-0</div></td><td><div>4190.402 소프트웨어공학 3-3-0</div></td></tr><tr><td><div><br></div></td><td><div>882.406 소프트웨어응용 3-3-0</div></td><td><div>4190.403 소프트웨어응용 3-3-0</div></td></tr><tr><td><div><br></div></td><td><div>882.409 시스템설계프로젝트1 3-1-4</div></td><td><div>4190.404 시스템설계프로젝트1 3-1-4</div></td></tr><tr><td><div><br></div></td><td><div>882.410 시스템설계프로젝트2 3-1-4</div></td><td><div>4190.405 시스템설계프로젝트2 3-1-4</div></td></tr><tr><td><div>419.425 신형컴퓨터시스템개론 3-3-0</div></td><td><div><br></div></td><td><div>4190.406 신형컴퓨터시스템 3-3-0</div></td></tr><tr><td><div>419.407 알고리즘해석 3-3-0</div></td><td><div>882.307 컴퓨터알고리즘 3-3-0</div></td><td><div>4190.407 알고리즘 3-3-0</div></td></tr><tr><td><div>419.410 인공지능 3-3-0</div></td><td><div>882.401 인공지능개론 3-3-0</div></td><td><div>4190.408 인공지능 3-3-0</div></td></tr><tr><td><div>419.403 컴파일러구성 3-3-0</div></td><td><div>882.407 컴파일러설계 3-3-0</div></td><td><div>4190.409 컴파일러 3-3-0</div></td></tr><tr><td><div>419.308 컴퓨터그래픽 3-3-0</div></td><td><div>882.404 컴퓨터그래픽스 3-3-0</div></td><td><div>4190.410 컴퓨터그래픽스 3-3-0</div></td></tr><tr><td><div>419.405 컴퓨터망 3-3-0</div></td><td><div>882.403 네트웍개론 3-3-0</div></td><td><div>4190.411 컴퓨터네트워크 3-3-0</div></td></tr><tr><td><div><br></div></td><td><div>882.408 컴퓨터모델링 3-3-0</div></td><td><div>4190.412 컴퓨터모델링 3-3-0</div></td></tr><tr><td><div>419.424 설계프로젝트 2 2-1-2</div></td><td><div><br></div></td><td><div>4190.413 프로젝트 2 2-1-2</div></td></tr></tbody></table><p>(구)컴퓨터공학과 전공 교과목의 변경 및 대체지정 표</p><table><tbody><tr><th colspan="3"><div>기존교과목</div></th><th colspan="3"><div>변경 혹은 대체지정 교과목</div></th></tr><tr><td><div>교과목번호</div></td><td><div>교과목명</div></td><td><div>학점구조</div></td><td><div>교과목번호</div></td><td><div>교과목명</div></td><td><div>학점구조</div></td></tr><tr><td><div>400.201</div></td><td><div>전기전자공학실험 1</div></td><td><div>2-0-4</div></td><td><div>4190.202</div></td><td><div>논리설계실험</div></td><td><div>2-0-4</div></td></tr><tr><td><div>400.202</div></td><td><div>전기전자공학실험 2</div></td><td><div>2-0-4</div></td><td><div>4190.205</div></td><td><div>전기전자회로실험</div></td><td><div>2-0-4</div></td></tr><tr><td><div>400.205</div></td><td><div>회로이론 1</div></td><td><div>3-3-0</div></td><td><div>4190.208</div></td><td><div>회로이론</div></td><td><div>3-3-0</div></td></tr><tr><td><div>400.301</div></td><td><div>전자회로 1</div></td><td><div>3-3-0</div></td><td><div>4190.206</div></td><td><div>전자회로</div></td><td><div>3-3-0</div></td></tr><tr><td><div>400.305</div></td><td><div>컴퓨터구조</div></td><td><div>3-3-0</div></td><td><div>4190.308</div></td><td><div>컴퓨터구조</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.203</div></td><td><div>시스템프로그래밍</div></td><td><div>3-3-0</div></td><td><div>4190.203</div></td><td><div>시스템프로그래밍</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.205</div></td><td><div>논리설계</div></td><td><div>3-3-0</div></td><td><div>4190.201</div></td><td><div>논리설계</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.206</div></td><td><div>이산구조</div></td><td><div>3-3-0</div></td><td><div>4190.101</div></td><td><div>이산수학</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.207</div></td><td><div>컴퓨터프로그래밍개론</div></td><td><div>3-3-0</div></td><td><div>4190.207</div></td><td><div>컴퓨터프로그래밍개론</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.208</div></td><td><div>컴퓨터이용설계개론</div></td><td><div>3-3-0</div></td><td><div>4190.309</div></td><td><div>컴퓨터시스템설계</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.209</div></td><td><div>논리설계실험</div></td><td><div>2-0-4</div></td><td><div>4190.202</div></td><td><div>논리설계실험</div></td><td><div>2-0-4</div></td></tr><tr><td><div>419.210</div></td><td><div>전기전자회로실험</div></td><td><div>2-0-4</div></td><td><div>4190.205</div></td><td><div>전기전자회로실험</div></td><td><div>2-0-4</div></td></tr><tr><td><div>419.211</div></td><td><div>회로이론</div></td><td><div>3-3-0</div></td><td><div>4190.208</div></td><td><div>회로이론</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.212</div></td><td><div>전자회로</div></td><td><div>3-3-0</div></td><td><div>4190.206</div></td><td><div>전자회로</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.213</div></td><td><div>컴퓨터프로그래밍</div></td><td><div>4-3-2</div></td><td><div>4190.102A</div></td><td><div>컴퓨터프로그래밍</div></td><td><div>3-2-2</div></td></tr><tr><td><div>419.301</div></td><td><div>컴퓨터실험 1</div></td><td><div>2-0-4</div></td><td><div>4190.102A</div></td><td><div>컴퓨터프로그래밍</div></td><td><div>3-2-2</div></td></tr><tr><td><div>419.302</div></td><td><div>컴퓨터실험 2</div></td><td><div>2-0-4</div></td><td><div>4190.102A</div></td><td><div>컴퓨터프로그래밍</div></td><td><div>3-2-2</div></td></tr><tr><td><div>419.304</div></td><td><div>자료구조개론</div></td><td><div>3-3-0</div></td><td><div>4190.204</div></td><td><div>자료구조</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.305</div></td><td><div>프로그래밍언어개론</div></td><td><div>3-3-0</div></td><td><div>4190.310</div></td><td><div>프로그래밍언어</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.306</div></td><td><div>화일처리론</div></td><td><div>3-3-0</div></td><td><div>4190.312</div></td><td><div>화일처리</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.307</div></td><td><div>마이크로컴퓨터</div></td><td><div>3-3-0</div></td><td><div>4190.303A</div></td><td><div>내장형시스템설계및구현</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.308</div></td><td><div>컴퓨터그래픽</div></td><td><div>3-3-0</div></td><td><div>4190.410</div></td><td><div>컴퓨터그래픽스</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.309</div></td><td><div>집적회로개론</div></td><td><div>3-3-0</div></td><td><div>4190.401</div></td><td><div>vlsi회로</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.310</div></td><td><div>컴퓨터구조</div></td><td><div>3-3-0</div></td><td><div>4190.308</div></td><td><div>컴퓨터구조</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.311</div></td><td><div>컴퓨터시스템실습</div></td><td><div>2-0-4</div></td><td><div>4190.102A</div></td><td><div>컴퓨터프로그래밍</div></td><td><div>3-2-2</div></td></tr><tr><td><div>419.312</div></td><td><div>컴퓨터이용설계실험</div></td><td><div>1-0-2</div></td><td><div>4190.102A</div></td><td><div>컴퓨터프로그래밍</div></td><td><div>3-2-2</div></td></tr><tr><td><div>419.403</div></td><td><div>컴파일러구성</div></td><td><div>3-3-0</div></td><td><div>4190.409</div></td><td><div>컴파일러</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.404</div></td><td><div>운영체계론</div></td><td><div>3-3-0</div></td><td><div>4190.307</div></td><td><div>운영체제</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.405</div></td><td><div>컴퓨터망</div></td><td><div>3-3-0</div></td><td><div>4190.411</div></td><td><div>컴퓨터네트워크</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.406</div></td><td><div>데이타베이스</div></td><td><div>3-3-0</div></td><td><div>4190.301</div></td><td><div>데이타베이스</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.407</div></td><td><div>알고리즘해석</div></td><td><div>3-3-0</div></td><td><div>4190.407</div></td><td><div>알고리즘</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.408</div></td><td><div>오토마타이론</div></td><td><div>3-3-0</div></td><td><div>4190.306</div></td><td><div>오토마타이론</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.409</div></td><td><div>데이타통신</div></td><td><div>3-3-0</div></td><td><div>4190.302</div></td><td><div>데이타통신</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.410</div></td><td><div>인공지능</div></td><td><div>3-3-0</div></td><td><div>4190.408</div></td><td><div>인공지능</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.411</div></td><td><div>소프트웨어공학</div></td><td><div>3-3-0</div></td><td><div>4190.402</div></td><td><div>소프트웨어공학</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.419</div></td><td><div>스위칭이론</div></td><td><div>3-3-0</div></td><td><div>4190.305</div></td><td><div>스위칭이론</div></td><td><div>3-3-0</div></td></tr><tr><td><div>419.423</div></td><td><div>설계프로젝트 1</div></td><td><div>2-1-2</div></td><td><div>4190.311A</div></td><td><div>프로젝트 1</div></td><td><div>3-1-4</div></td></tr><tr><td><div>419.424</div></td><td><div>설계프로젝트 2</div></td><td><div>2-1-2</div></td><td><div>4190.413A</div></td><td><div>프로젝트 2</div></td><td><div>3-1-4</div></td></tr><tr><td><div>419.425</div></td><td><div>신형컴퓨터시스템개론</div></td><td><div>3-3-0</div></td><td><div>4190.406</div></td><td><div>신형컴퓨터시스템</div></td><td><div>3-3-0</div></td></tr></tbody></table><h2>(구)전산과학과에서 컴퓨터공학부로 소속을 변경한 경우 교과목이수규정</h2><ol><li>교양과목은 각 년도별 자연과학대학 이수규정을 따르며, 전공필수는 각 년도별 컴퓨터공학부의 이수규정을 따름. 전공선택 인정교과목은 다음과 같음.<table><tbody><tr><th><div>교과과정 기준학년도</div></th><th><div>전공선택 인정 교과목</div></th></tr><tr><td><div>①1997학년도</div></td><td><div>수학전공, 통계학전공, 컴퓨터공학부의 모든 교과목(수학과, 통계학과 개설의 전공탁색 교과목까지 포함)</div></td></tr><tr><td><div>②1998학년도</div></td><td><div>컴퓨터공학부의 모든 교과목과 학과장이 인정하는 교과목</div></td></tr><tr><td><div>③1999학년도</div></td><td><ol><li>공과대학 컴퓨터공학부 및 전기공학부의 전공교과목 중 학부장이 인정하는 교과목</li><li>전공탐색교과목 중 300.205(프로그래밍 실습)과 300.208(자료구조론)</li><li>※ 교양 제7영역의 과목 중 007.040(전산과학및실습)을 포함한 교과목은 전공으로 인정하지 않음.</li></ol></td></tr></tbody></table><table><tbody><tr><th><div>학번</div></th><th><div>전공선택 인정 교과목</div></th></tr><tr><td><div>97학번</div></td><td><div>①+②+③의 모든 교과목을 전공선택으로 인정함.</div></td></tr><tr><td><div>98학번</div></td><td><div>②+③의 모든 교과목을 전공선택으로 인정함.</div></td></tr><tr><td><div>99학번</div></td><td><div>③의 모든 교과목을 전공선택으로 인정함.</div></td></tr></tbody></table></li><li>다음의 자연과학대학 전산과학전공의 교과목을 이수한 경우에는 공과대학 컴퓨터공학부의 해당교과목을 이수한 것으로 인정함.<table><tbody><tr><th colspan="3"><div>전산과학전공 교과목</div></th><th colspan="3"><div>컴퓨터공학부 교과목</div></th></tr><tr><th><div>교과목번호</div></th><th><div>교과목명</div></th><th><div>학점</div></th><th><div>교과목번호</div></th><th><div>교과목명</div></th><th><div>학점</div></th></tr><tr><td><div>300.205</div></td><td><div>프로그래밍실습</div></td><td><div>3</div></td><td><div>400.017</div></td><td><div>컴퓨터개론</div></td><td><div>3</div></td></tr><tr><td><div>300.208</div></td><td><div>자료구조론</div></td><td><div>3</div></td><td><div>4190.204</div></td><td><div>자료구조</div></td><td><div>3</div></td></tr><tr><td><div>400.305</div></td><td><div>컴퓨터구조</div></td><td><div>3</div></td><td><div>4190.201</div></td><td><div>논리설계</div></td><td><div>3</div></td></tr><tr><td><div>300.239</div></td><td><div>이산수학</div></td><td><div>3</div></td><td><div>4190.101</div></td><td><div>이산수학</div></td><td><div>3</div></td></tr><tr><td><div>882.302</div></td><td><div>컴퓨터시스템개론및실습</div></td><td><div>3</div></td><td><div>4190.203</div></td><td><div>시스템프로그래밍</div></td><td><div>3</div></td></tr><tr><td><div>882.305</div></td><td><div>오토마타이론</div></td><td><div>3</div></td><td><div>4190.306</div></td><td><div>오토마타이론</div></td><td><div>3</div></td></tr><tr><td><div>882.307</div></td><td><div>컴퓨터알고리즘</div></td><td><div>3</div></td><td><div>4190.407</div></td><td><div>알고리즘</div></td><td><div>3</div></td></tr><tr><td><div>882.308</div></td><td><div>소형컴퓨터개론및실습</div></td><td><div>3</div></td><td><div>4190.304</div></td><td><div>소형컴퓨터개론및실습</div></td><td><div>3</div></td></tr><tr><td><div>882.401</div></td><td><div>인공지능개론</div></td><td><div>3</div></td><td><div>4190.408</div></td><td><div>인공지능</div></td><td><div>3</div></td></tr><tr><td><div>882.402</div></td><td><div>소프트웨어공학개론</div></td><td><div>3</div></td><td><div>4190.304</div></td><td><div>소프트웨어공학</div></td><td><div>3</div></td></tr><tr><td><div>882.403</div></td><td><div>네트웍개론</div></td><td><div>3</div></td><td><div>4190.411</div></td><td><div>컴퓨터네트워크</div></td><td><div>3</div></td></tr><tr><td><div>882.404</div></td><td><div>컴퓨터그래픽스</div></td><td><div>3</div></td><td><div>4190.410</div></td><td><div>컴퓨터그래픽스</div></td><td><div>3</div></td></tr><tr><td><div>882.405</div></td><td><div>데이타베이스개론</div></td><td><div>3</div></td><td><div>4190.301</div></td><td><div>데이타베이스</div></td><td><div>3</div></td></tr><tr><td><div>882.406</div></td><td><div>소프트웨어응용</div></td><td><div>3</div></td><td><div>4190.403</div></td><td><div>소프트웨어응용</div></td><td><div>3</div></td></tr><tr><td><div>882.407</div></td><td><div>컴파일러설계</div></td><td><div>3</div></td><td><div>4190.409</div></td><td><div>컴파일러</div></td><td><div>3</div></td></tr><tr><td><div>882.408</div></td><td><div>컴퓨터모델링</div></td><td><div>3</div></td><td><div>4190.412</div></td><td><div>컴퓨터모델링</div></td><td><div>3</div></td></tr><tr><td><div>882.409</div></td><td><div>시스템설계프로젝트1</div></td><td><div>3</div></td><td><div>4190.311A</div></td><td><div>프로젝트1</div></td><td><div>3</div></td></tr><tr><td><div>882.410</div></td><td><div>시스템설계프로젝트2</div></td><td><div>3</div></td><td><div>4190.413A</div></td><td><div>프로젝트2</div></td><td><div>3</div></td></tr></tbody></table></li><li>다음의 교과목을 이수한 경우에는 해당하는 공대공통 전공필수 교과목을 이수한 것으로 인정함.<table><tbody><tr><th colspan="3"><div>전산과학전공 혹은 컴퓨터공학부의 교과목</div></th><th colspan="3"><div>컴퓨터공학부 교과목</div></th></tr><tr><th><div>교과목번호</div></th><th><div>교과목명</div></th><th><div>학점</div></th><th><div>교과목번호</div></th><th><div>교과목명</div></th><th><div>학점</div></th></tr><tr><td><div>882.304</div></td><td><div>프로그래밍어론</div></td><td><div>3</div></td><td rowspan="2"><div>400.001</div></td><td rowspan="2"><div>공학수학1</div></td><td rowspan="2"><div>3</div></td></tr><tr><td><div>4190.310</div></td><td><div>프로그래밍언어</div></td><td><div>3</div></td></tr><tr><td><div>882.306</div></td><td><div>운영조직론</div></td><td><div>3</div></td><td rowspan="2"><div>400.002</div></td><td rowspan="2"><div>공학수학2</div></td><td rowspan="2"><div>3</div></td></tr><tr><td><div>4190.307</div></td><td><div>운영체제</div></td><td><div>3</div></td></tr><tr><td><div>882.303</div></td><td><div>컴퓨터구성론2</div></td><td><div>3</div></td><td rowspan="2"><div>400.013/015/019</div></td><td rowspan="2"><div>공대공통교과목</div></td><td rowspan="2"><div>3</div></td></tr><tr><td><div>4190.308</div></td><td><div>컴퓨터구조</div></td><td><div>3</div></td></tr></tbody></table></li><li>다음의 교과목을 이수한 경우에는 공과대학 컴퓨터공학부의 전공필수 교과목 중 논리설계실험을 이수한 것으로 인정함.<table><tbody><tr><th colspan="3"><div>이수 교과목</div></th><th colspan="3"><div>인정되는 컴퓨터공학부 교과목</div></th></tr><tr><th><div>교과목번호</div></th><th><div>교과목명</div></th><th><div>학점</div></th><th><div>교과목번호</div></th><th><div>교과목명</div></th><th><div>학점</div></th></tr><tr><td><div>4190.301</div></td><td><div>데이터베이스</div></td><td><div>3</div></td><td rowspan="7"><div>4190.202</div></td><td rowspan="7"><div>논리설계실험</div></td><td rowspan="7"><div>2</div></td></tr><tr><td><div>4190.402</div></td><td><div>소프트웨어공학</div></td><td><div>3</div></td></tr><tr><td><div>4190.408</div></td><td><div>인공지능</div></td><td><div>3</div></td></tr><tr><td><div>4190.409</div></td><td><div>컴파일러</div></td><td><div>3</div></td></tr><tr><td><div>4190.410</div></td><td><div>컴퓨터그래픽스</div></td><td><div>3</div></td></tr><tr><td><div>4190.411</div></td><td><div>컴퓨터네트워크</div></td><td><div>3</div></td></tr><tr><td><div>4190.412</div></td><td><div>컴퓨터모델링</div></td><td><div>3</div></td></tr></tbody></table></li></ol>`,
  },
];

export const graduateCourseChangesData: CourseChange[] = [
  {
    year: 2020,
    description:
      '<h2>2020학년도 1학기 시행 교과과정 변경</h2><h3>교과목 신설</h3><ul><li>M1522.003900 인공지능 및 빅데이터시스템 (Artificial Intelligence and Big Data Systems) 3-3-0</li><li>M1522.003800 온라인소셜미디어분석 (Online Social Media Analysis) 3-3-0</li><li>M1522.003600 생물정보학을 위한 기계학습 (Machine learning in bioinformatics) 3-3-0</li><li>M1522.003700 양자컴퓨팅 (Quantum Computing) 3-3-0</li><li>M1522.003100 데이터압축 (Data Compression) 3-3-0</li><li>M1522.005900 컴퓨터시스템연구 (Studies in Computer Systems) 3-3-0</li><li>M1522.006000 프로그래밍언어연구 (Studies in Programming Languages) 3-3-0</li><li>M1522.005100 데이터베이스연구 (Studies in Database) 3-3-0</li><li>M1522.005000 데이터마이닝연구 (Studies in Data Mining) 3-3-0</li><li>M1522.004800 그래픽스연구 (Studies in Graphics) 3-3-0</li><li>M1522.005300 인간중심컴퓨팅연구 (Studies in Human-Centered Computing) 3-3-0</li><li>M1522.005800 컴퓨터네트워크연구 (Studies in Computer Networks) 3-3-0</li><li>M1522.005500 인공지능연구 (Studies in Artificial Intelligence) 3-3-0</li><li>M1522.005200 실시간시스템연구 (Studies in Real-Time Systems) 3-3-0</li><li>M1522.004900 내장형시스템연구 (Studies in Embedded Systems) 3-3-0</li><li>M1522.005700 컴퓨터구조연구 (Studies in Computer Architecture) 3-3-0</li><li>M1522.004700 계산이론연구 (Studies in Theory of Computation) 3-3-0</li></ul><p><br></p><h3>교과목 변경</h3><table><tbody><tr><td rowspan="2"><div><br></div></td><td colspan="2"><div><strong>교과목명</strong></div></td><td rowspan="2"><div><strong>변경내역</strong></div></td></tr><tr><td><div><strong>변경 전</strong></div></td><td><div><strong>변경 후</strong></div></td></tr><tr><td><div>1</div></td><td><div>4190.561 고급계산이론<br>(Advanced Theory in Computation)</div></td><td><div>M1522.002900 계산이론<br>(Theory of Computation)</div></td><td><div>명칭변경, 개요변경</div></td></tr><tr><td><div>2</div></td><td><div>4190.570 고급컴파일러구성<br>(Advanced Compiler Construction)</div></td><td><div>M1522.004000 컴파일러최적화<br>(Compiler Optimizations)</div></td><td><div>명칭변경, 개요변경</div></td></tr><tr><td><div>3</div></td><td><div>4190.571 고급컴퓨터구조<br>(Advanced Compiler Construction)</div></td><td><div>4190.571 고급컴퓨터구조<br>(Advanced Compiler Construction)</div></td><td><div>2군 교과목 해제, 개요변경</div></td></tr><tr><td><div>4</div></td><td><div>4190.574 고급프로그래밍언어<br>(Advanced Programming Languages)</div></td><td><div>M1522.004600 프로그래밍언어특강<br>(Topics in Programming Languages)</div></td><td><div>명칭변경, 개요변경, 2군 교과목 지정</div></td></tr><tr><td><div>5</div></td><td><div>4190.661 객체지향시스템<br>(Object-Oriented Systems)</div></td><td><div>M1522.004300 객체지향시스템특강<br>(Topics in Object-Oriented Systems)</div></td><td><div>명칭변경, 개요변경</div></td></tr><tr><td><div>6</div></td><td><div>4190.662A 분산정보처리<br>(Distributed Information Processing)</div></td><td><div>(추후신설) 분산시스템<br>(Distributed Systems)</div></td><td><div>명칭변경, 개요변경</div></td></tr><tr><td><div>7</div></td><td><div>4190.663A 고급애니매이션<br>(Advanced Animation)</div></td><td><div>M1522.004100 컴퓨터애니메이션<br>(Computer Animation)</div></td><td><div>명칭변경</div></td></tr><tr><td><div>8</div></td><td><div>4190.668A 디지털시스템설계방법론<br>(Digital Systems Design Methodology)</div></td><td><div>4190.668A 디지털시스템설계방법론<br>(Digital Systems Design Methodology)</div></td><td><div>개요변경</div></td></tr><tr><td><div>9</div></td><td><div>4190.671 시스템성능평가<br>(System Performance Evaluation)</div></td><td><div>M1522.004200 확률기반네트워크모델링<br>(Probability-based Network Modeling)</div></td><td><div>명칭변경, 개요변경</div></td></tr><tr><td><div>10</div></td><td><div>4190.672 실시간시스템<br>(Real-Time Systems)</div></td><td><div>4190.672 실시간시스템<br>(Real-Time Systems)</div></td><td><div>개요변경</div></td></tr><tr><td><div>11</div></td><td><div>4190.683A 고급인간컴퓨터상호작용<br>(Advanced Human-Computer Interaction)</div></td><td><div>M1522.005400 인간컴퓨터상호작용연구<br>(Studies in Human-Computer Interaction)</div></td><td><div>명칭변경</div></td></tr><tr><td><div>12</div></td><td><div>4190.684 분산시스템<br>(Distributed Systems)</div></td><td><div>M1522.003200 멀티프로세서동기화<br>(Multiprocessor Synchronization)</div></td><td><div>명칭변경, 개요변경, 2군 교과목 해제</div></td></tr><tr><td><div>13</div></td><td><div>4190.685 데이터통신이해<br>(Understanding Data Communication)</div></td><td><div>M1522.003400 무선네트워크프로토콜<br>(Wireless Network Protocols)</div></td><td><div>명칭변경, 개요변경</div></td></tr><tr><td><div>14</div></td><td><div>4190.765 데이터베이스특강<br>(Topics in Database)</div></td><td><div>4190.765 데이터베이스특강<br>(Topics in Database)</div></td><td><div>개요변경</div></td></tr><tr><td><div>15</div></td><td><div>4190.767 병렬처리특강<br>(Topics in Parallel Processing)</div></td><td><div>M1522.004500 컴퓨터시스템특강<br>(Topics in Computer Systems)</div></td><td><div>명칭변경, 개요변경</div></td></tr><tr><td><div>16</div></td><td><div>4190.770 실시간시스템특강<br>(Topics in Real-Time Systems)</div></td><td><div>4190.770 실시간시스템특강<br>(Topics in Real-Time Systems)</div></td><td><div>개요변경</div></td></tr><tr><td><div>17</div></td><td><div>4190.775 컴파일러구성특강<br>(Topics in Compiler Construction)</div></td><td><div>M1522.005600 컴파일러최적화연구<br>(Studies in Compiler Optimizations)</div></td><td><div>명칭변경, 개요변경</div></td></tr><tr><td><div>18</div></td><td><div>M1522.000400 고급네트워크보안<br>(Advanced Network Security)</div></td><td><div>M1522.004400 인터넷보안특강<br>(Topics in Internet Security)</div></td><td><div>명칭변경, 2군 교과목 지정</div></td></tr><tr><td><div>19</div></td><td><div>M1522.001900 고급데이터베이스 1<br>(Advanced Databases 1)</div></td><td><div>M1522.003000 데이터베이스시스템<br>(Database System)</div></td><td><div>명칭변경</div></td></tr><tr><td><div>20</div></td><td><div>M1522.002000 고급데이터베이스 2<br>(Advanced Databases 2)</div></td><td><div>M1522.003500 비정형데이터베이스시스템<br>(Non-relational Database System)</div></td><td><div>명칭변경, 개요변경</div></td></tr><tr><td><div>21</div></td><td><div>M1522.002600 고급모바일컴퓨팅<br>(Advanced Mobile Computing)</div></td><td><div>M1522.003300 모바일 및 유비쿼터스컴퓨팅<br>(Mobile and Ubiquitous Computing)</div></td><td><div>명칭변경</div></td></tr></tbody></table><h3>교과목 폐지</h3><ul><li>4190.665 컴퓨터이용설계 (Computer-Aided Design) 3-3-0</li><li>4190.764 대규모집적회로특강 (Topics in VLSI) 3-3-0</li><li>4190.774 인터넷특강 (Topics in Internet) 3-3-0</li><li>4190.776 컴퓨터공학특강 (Topics in Computer Engineering) 3-3-0</li><li>4190.779 컴퓨터응용특강 (Topics in Computer Applications) 3-3-0</li><li>M1522.002200 고급데이터통신 (Advanced Data Communication) 3-3-0</li></ul><p><br></p><h3>대체교과목 지정</h3><table><tbody><tr><th colspan="3"><div>폐지 교과목</div></th><th colspan="3"><div>대체 지정 교과목</div></th></tr><tr><th><div>교과목번호</div></th><th><div>학점-강의-실습</div></th><th><div>교과목명</div></th><th><div>교과목번호</div></th><th><div>학점-강의-실습</div></th><th><div>교과목명</div></th></tr><tr><td><div>4190.665</div></td><td><div>3-3-0</div></td><td><div>컴퓨터이용설계</div></td><td><div>4190.668A</div></td><td><div>3-3-0</div></td><td><div>디지털시스템설계방법론</div></td></tr><tr><td><div>4190.764</div></td><td><div>3-3-0</div></td><td><div>대규모집적회로특강</div></td><td><div>4190.668A</div></td><td><div>3-3-0</div></td><td><div>디지털시스템설계방법론</div></td></tr><tr><td><div>4190.774</div></td><td><div>3-3-0</div></td><td><div>인터넷특강</div></td><td><div>4190.778</div></td><td><div>3-3-0</div></td><td><div>컴퓨터네트워크특강</div></td></tr><tr><td><div>4190.776</div></td><td><div>3-3-0</div></td><td><div>컴퓨터공학특강</div></td><td><div>4190.777</div></td><td><div>3-3-0</div></td><td><div>컴퓨터구조특강</div></td></tr><tr><td><div>4190.779</div></td><td><div>3-3-0</div></td><td><div>컴퓨터응용특강</div></td><td><div>M1522.004500</div></td><td><div>3-3-0</div></td><td><div>컴퓨터시스템특강</div></td></tr><tr><td><div>M1522.002200</div></td><td><div>3-3-0</div></td><td><div>고급데이터통신</div></td><td><div>M1522.003400</div></td><td><div>3-3-0</div></td><td><div>무선네트워크프로토콜</div></td></tr></tbody></table><p><br></p>',
  },
  {
    year: 2019,
    description:
      '<h2>2019학년도 1학기 시행 교과과정 변경</h2><h3>교과목 신설</h3><ul><li>M1522.002600 고급모바일컴퓨팅 (Advanced Mobile Computing) 3-3-0</li></ul>',
  },
  {
    year: 2018,
    description: `<h2>2018학년도 2학기 시행 교과과정 변경</h2><h3>교과목 폐지</h3><ul><li>4190.573 고급컴퓨터설계 (Advanced Computer Design) 3-3-0</li><li>4190.670 병렬처리론 (Parallel Processing) 3-3-0</li><li>4190.677A 무선인터넷 (Wireless Internet) 3-3-0</li><li>4190.682A 컴퓨터보안특강 (Topics in Computer Systems Security) 3-3-0</li><li>4190.686 소프트웨어비용분석 (Software Cost Analysis) 3-3-0</li><li>4190.687 운영체제이해 (Understanding Operating Systems) 3-3-0</li><li>4190.688 프로그래밍언어이해 (Understanding Programming Languages) 3-3-0</li></ul><p><br></p><h3>대체교과목 지정</h3><table><tbody><tr><th colspan="3"><div>폐지 교과목</div></th><th colspan="3"><div>대체 지정 교과목</div></th></tr><tr><th><div>교과목번호</div></th><th><div>학점-강의-실습</div></th><th><div>교과목명</div></th><th><div>교과목번호</div></th><th><div>학점-강의-실습</div></th><th><div>교과목명</div></th></tr><tr><td><div>4190.573</div></td><td><div>3-3-0</div></td><td><div>고급컴퓨터설계</div></td><td><div>4190.571<br>4190.669A<br>4190.672<br>4190.684</div></td><td><div>3-3-0</div></td><td><div>고급컴퓨터구조<br>고급내장형시스템<br>실시간시스템<br>분산시스템</div></td></tr><tr><td><div>4190.670</div></td><td><div>3-3-0</div></td><td><div>병렬처리론</div></td><td><div>4190.571<br>4190.669A<br>4190.672<br>4190.684</div></td><td><div>3-3-0</div></td><td><div>고급컴퓨터구조<br>고급내장형시스템<br>실시간시스템<br>분산시스템</div></td></tr><tr><td><div>4190.677A</div></td><td><div>3-3-0</div></td><td><div>무선인터넷</div></td><td><div>4190.572<br>4190.774<br>4190.778</div></td><td><div>3-3-0</div></td><td><div>고급컴퓨터네트워크<br>인터넷특강<br>컴퓨터네트워크특강</div></td></tr><tr><td><div>4190.682A</div></td><td><div>3-3-0</div></td><td><div>컴퓨터보안특강</div></td><td><div>M1522.000400</div></td><td><div>3-3-0</div></td><td><div>고급네트워크보안</div></td></tr><tr><td><div>4190.686</div></td><td><div>3-3-0</div></td><td><div>소프트웨어비용분석</div></td><td><div>4190.661</div></td><td><div>3-3-0</div></td><td><div>객체지향시스템</div></td></tr><tr><td><div>4190.687</div></td><td><div>3-3-0</div></td><td><div>운영체제이해</div></td><td><div>4190.568</div></td><td><div>3-3-0</div></td><td><div>고급운영체제</div></td></tr><tr><td><div>4190.688</div></td><td><div>3-3-0</div></td><td><div>프로그래밍언어이해</div></td><td><div>4190.574</div></td><td><div>3-3-0</div></td><td><div>고급프로그래밍언어</div></td></tr></tbody></table><p><br></p>`,
  },
  {
    year: 2017,
    description:
      '<h2>2017학년도 2학기 시행 교과과정 변경</h2><h3>교과목 신설</h3><ul><li>M1522.002000 고급데이터베이스 2 (Advanced Databases 2) 3-3-0</li></ul><h3>교과목명칭 및 교과목번호 변경</h3><ul><li>(구) 4190.564 고급데이타베이스 ( Advanced Database) 3-3-0</li><li>(신) M1522.001900 고급데이터베이스 1 (Advanced Databases 1) 3-3-0</li><li>(구) 4190.565 고급데이타통신 (Advanced Data Communication) 3-3-0</li><li>(신) M1522.002200 고급데이터통신 (Advanced Data Communication) 3-3-0</li></ul><h3>동일교과목 지정</h3><table><tbody><tr><th><div>교과목번호</div></th><th><div>교과목명</div></th><th><div>변경 항목</div></th><th><div>변경 교과목번호</div></th><th><div>변경 교과목명</div></th><th><div>비 고</div></th></tr><tr><td class="course-id"><div>4190.564</div></td><td><div>고급데이타베이스</div></td><td><div>국·영문 명칭변경</div></td><td class="course-id"><div>M1522.001900</div></td><td><div>고급데이터베이스 1</div></td><td><div><br></div></td></tr><tr><td class="course-id"><div>4190.565</div></td><td><div>고급데이타통신</div></td><td><div>국문 명칭변경</div></td><td class="course-id"><div>M1522.002200</div></td><td><div>고급데이터통신</div></td><td><div>Data의 한글표기 수정</div></td></tr></tbody></table><p><br></p>',
  },
  {
    year: 2016,
    description:
      '<h2>2016학년도 1학기 시행 교과과정 변경</h2><h3>교과목 신설</h3><ul><li>M1522.001300 확률 그래프 모델(Probabilistic Graphical Models) 3-3-0</li><li>M1522.001500 정보검색 (Information Retrieval) 3-3-0</li><li>★M1522.001600 대규모 데이터분석 특강 (Topics in Big Data Analytics) 3-3-0</li></ul>',
  },
  {
    year: 2015,
    description:
      '<h2>2015학년도 1학기 시행 교과과정 변경</h2><h3>교과목 신설</h3><ul><li>M1522.000400 고급네트워크보안 (Advanced Network Security) 3-3-0</li><li>M1522.000500 정보시각화와 시각적분석 (Information Visualization and Visual Analytics) 3-3-0</li></ul>',
  },
  {
    year: 2011,
    description:
      '<h2>2011학년도 1학기 시행 교과과정 변경</h2><h3>교과목명칭 변경</h3><ul><li>(구) 4541.683 컴퓨터비젼(Computer Vision) 3-3-0</li><li>(신) 4541.683A 고급인간컴퓨터상호작용(Advanced Human-Computer Interaction) 3-3-0</li></ul><h2>2009학년도 1학기 시행 교과과정 변경</h2><h3>교과목명칭 변경</h3><ul><li>(구) 4541.766 데이터통신특강(Topics in Data Communication) 3-3-0</li><li>(신) 4541.685 데이터통신이해(Understanding Data Communication) 3-3-0</li><li>(구) 4541.769 소프트웨어공학특강(Topics in Software Engineering) 3-3-0</li><li>(신) 4541.686 소프트웨어 비용분석(Software Cost Analysis) 3-3-0</li><li>(구) 4541.772 운영체제특강(Topics in Operating Systems) 3-3-0</li><li>(신) 4541.687 운영체제이해(Understanding Operating Systems) 3-3-0</li><li>(구) 4541.780 프로그래밍언어특강(Topics in Programming Languages) 3-3-0</li><li>(신) 4541.687 프로그래밍언어이해(Understanding Programming Languages) 3-3-0</li></ul><h2>2008학년도 1학기 시행 교과과정 변경</h2><h3>교과목 폐지</h3><ul><li>4541.675 휴먼컴퓨터인터페이스(Human-Computer Interface) 3-3-0</li></ul><h2>2006학년도 1학기 시행 교과과정 변경</h2><h3>교과목명칭 변경</h3><ul><li>(구) 4541.662 결함허용시스템(Fault-Tolerant Systems) 3-3-0</li><li>(신) 4541.662A 분산정보처리(Distributed Information Processing) 3-3-0</li></ul><h3>교과목명 및 코드 변경</h3><ul><li>(구)★4541.768 분산시스템특강(Topics in Distributed Systems) 3-3-0</li><li>(신) 4541.684 분산시스템(Distributed Systems)</li></ul><h3>교과목폐지</h3><ul><li>4541.563 고급대규모집적회로(Advanced VLSI) 3-3-0</li><li>4541.566 고급소프트웨어공학(Advanced Software Engineering) 3-3-0</li><li>4541.567 고급알고리즘(Advanced Algorithms) 3-3-0</li><li>4541.674 이동통신망(Mobile Networks) 3-3-0</li></ul><h2>2005학년도 1학기 시행 교과과정 변경</h2><h3>교과목신설</h3><ul><li>★4541.781 고급컴퓨터공학세미나(Colloquium on Advanced Computer Engineering) 1-1-0</li></ul><h3>교과목명칭 변경</h3><ul><li>(구) 4541.677 인터넷소프트웨어 (Internet Software) 3-3-0</li><li>(신) 4541.677A 무선 인터넷 (Wireless Internet) 3-3-0</li><li>(구) 4541.669 마이크로프로세서응용 (Microprocessor Applications) 3-3-0</li><li>(신) 4541.669A 고급내장형시스템 (Advanced Embedded Systems) 3-3-0</li><li>(구) 4541.663 멀티미디어시스템 (Multimedia Systems) 3-3-0</li><li>(신)4541.663A 고급애니메이션 (Advanced Animation) 3-3-0</li><li>(구) 4541.664 운영체제응용 (Operating System Applications) 3-3-0</li><li>(신) 4541.664A 프로그램 분석 (Static Program Analysis) 3-3-0</li></ul><h3>2군 교과목 지정</h3><ul><li>★4541.683 컴퓨터비젼(Computer Vision) 3-3-0</li><li>★4541.764 대규모집적회로특강(Topics in VLSI) 3-3-0</li><li>★4541.766 데이터통신특강(Topics in Data Communication) 3-3-0</li><li>★4541.768 분산시스템특강(Topics in Distributed Systems) 3-3-0</li><li>★4541.769 소프트웨어공학특강(Topics in Software Engineering) 3-3-0</li><li>★4541.770 실시간시스템특강(Topics in Real-Time Systems) 3-3-0</li><li>★4541.771 알고리즘특강(Topics in Algorithms) 3-3-0</li><li>★4541.774 인터넷특강(Topics in Internet) 3-3-0</li><li>★4541.775 컴파일러구성특강(Topics in Compiler Construction) 3-3-0</li><li>★4541.776 컴퓨터공학특강(Topics in Computer Engineering) 3-3-0</li><li>★4541.777 컴퓨터구조특강(Topics in Computer Architecture) 3-3-0</li><li>★4541.778 컴퓨터네트워크특강(Topics in Computer Networks) 3-3-0</li><li>★4541.780 프로그래밍언어특강(Topics in Programming Languages) 3-3-0</li><li>★4541.781 고급컴퓨터공학세미나(Colloquium on Advanced Computer Engineering) 1-1-0</li></ul><h3>교과목폐지</h3><ul><li>4541.679 지능형에이전트(Intelligent Agents) 3-3-0</li></ul><p>컴퓨터공학과, 전산과학과, 컴퓨터공학부 대체교과목</p><table><tbody><tr><th><div>컴퓨터공학과</div></th><th><div>전산과학과</div></th><th><div>컴퓨터공학부</div></th><th><div>비고</div></th></tr><tr><td><div>419.617 객체지향시스템특론 3-3-0</div></td><td><div><br></div></td><td><div>4190.501 객체지향시스템특론 3-3-0</div></td><td><div><br></div></td></tr><tr><td><div>419.522 계산이론특론 3-3-0</div></td><td><div>325.778 고급계산이론 3-3-0</div></td><td><div>4190.502 계산이론특론 3-3-0</div></td><td><div><br></div></td></tr><tr><td><div><br></div></td><td><div>325.774 고속통신특론 3-3-0</div></td><td><div>4190.503 고속통신특론 3-3-0</div></td><td><div><br></div></td></tr><tr><td><div>419.507 컴퓨터그래픽특론 3-3-0</div></td><td><div>325.777 고급컴퓨터그래픽스 3-3-0</div></td><td><div>4190.504 그래픽스특론 3-3-0</div></td><td><div><br></div></td></tr><tr><td><div>419.502 대규모집적회로특론 3-3-0</div></td><td><div><br></div></td><td><div>4190.505 대규모집적회로특론 3-3-0</div></td><td><div><br></div></td></tr><tr><td><div>419.516 데이타베이스관리특론 3-3-0</div></td><td><div><br></div></td><td><div>4190.506 데이타베이스특론 3-3-0</div></td><td><div><br></div></td></tr><tr><td><div>419.506 데이타통신특론 3-3-0</div></td><td><div><br></div></td><td><div>4190.507 데이타통신특론 3-3-0</div></td><td><div><br></div></td></tr><tr><td><div>419.505 마이크로프로세서응용특론 3-3-0</div></td><td><div><br></div></td><td><div>4190.508 마이크로프로세서응용특론 3-3-0</div></td><td><div><br></div></td></tr><tr><td><div>419.619 멀티미디어특론 3-3-0</div></td><td><div><br></div></td><td><div>4190.509 멀티미디어특론 3-3-0</div></td><td><div><br></div></td></tr><tr><td><div>419.515 소프트웨어공학특론 3-3-0</div></td><td><div><br></div></td><td><div>4190.510 소프트웨어공학특론 3-3-0</div></td><td><div><br></div></td></tr><tr><td><div>419.514 알고리즘특론 3-3-0</div></td><td><div>325.557 알고리즘이론 3-3-0</div></td><td><div>4190.511 알고리즘특론 3-3-0</div></td><td><div><br></div></td></tr><tr><td><div><br></div></td><td><div><br></div></td><td><div>4190.512 암호학특론 3-3-0</div></td><td><div>신설</div></td></tr><tr><td><div>419.509 운영체계특론 3-3-0</div></td><td><div>325.553 고급운영조직론 3-3-0</div></td><td><div>4190.513 운영체제특론 3-3-0</div></td><td><div><br></div></td></tr><tr><td><div>419.618 인간-컴퓨터 인터페이스특론 3-3-0</div></td><td><div><br></div',
  },
];

export const getMockDegreeRequirements = async (): Promise<DegreeRequirements[]> => {
  return [
    {
      id: 1,
      year: 2023,
      attachment: {
        name: '2023학번 졸업 규정.pdf ',
        url: 'http://cse-dev-waffle.bacchus.io/sites/default/files/node--page/2023%ED%95%99%EB%B2%88%20%EC%A1%B8%EC%97%85%20%EA%B7%9C%EC%A0%95.pdf',
        bytes: 80830,
      },
    },
    {
      id: 2,
      year: 2022,
      attachment: {
        name: '2022학번 졸업 규정.pdf ',
        url: 'https://cse.snu.ac.kr/sites/default/files/node--page/2022%ED%95%99%EB%B2%88%20%EC%A1%B8%EC%97%85%20%EA%B7%9C%EC%A0%95.pdf',
        bytes: 80560,
      },
    },
    {
      id: 3,
      year: 2021,
      attachment: {
        name: '2021학번 졸업 규정.pdf ',
        url: 'https://cse.snu.ac.kr/sites/default/files/node--page/2021%ED%95%99%EB%B2%88%20%EC%A1%B8%EC%97%85%20%EA%B7%9C%EC%A0%95.pdf',
        bytes: 80630,
      },
    },
    {
      id: 4,
      year: 2020,
      attachment: {
        name: '2020학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 5,
      year: 2019,
      attachment: {
        name: '2019학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 6,
      year: 2018,
      attachment: {
        name: '2018학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 7,
      year: 2017,
      attachment: {
        name: '2017학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 8,
      year: 2016,
      attachment: {
        name: '2016학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 9,
      year: 2015,
      attachment: {
        name: '2015학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 10,
      year: 2014,
      attachment: {
        name: '2014학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 11,
      year: 2013,
      attachment: {
        name: '2013학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 12,
      year: 2012,
      attachment: {
        name: '2012학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 13,
      year: 2011,
      attachment: {
        name: '2011학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 14,
      year: 2010,
      attachment: {
        name: '2010학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 15,
      year: 2009,
      attachment: {
        name: '2009학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 16,
      year: 2008,
      attachment: {
        name: '2008학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 17,
      year: 2007,
      attachment: {
        name: '2007학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 18,
      year: 2006,
      attachment: {
        name: '2006학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 19,
      year: 2005,
      attachment: {
        name: '2005학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 20,
      year: 2004,
      attachment: {
        name: '2004학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 21,
      year: 2003,
      attachment: {
        name: '2003학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 22,
      year: 2002,
      attachment: {
        name: '2002학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 23,
      year: 2001,
      attachment: {
        name: '2001학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 24,
      year: 2000,
      attachment: {
        name: '2000학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 25,
      year: 1999,
      attachment: {
        name: '1999학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 26,
      year: 1998,
      attachment: {
        name: '1998학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 27,
      year: 1997,
      attachment: {
        name: '1997학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 28,
      year: 1996,
      attachment: {
        name: '1996학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 29,
      year: 1995,
      attachment: {
        name: '1995학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 30,
      year: 1994,
      attachment: {
        name: '1994학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 31,
      year: 1993,
      attachment: {
        name: '1993학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
    {
      id: 32,
      year: 1992,
      attachment: {
        name: '1992학번 졸업 규정.pdf ',
        url: '',
        bytes: 0,
      },
    },
  ];
};
